

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API &mdash; token-utils 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=c7e4a82f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=938c9ccc"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Origin and history of token-utils" href="history.html" />
    <link rel="prev" title="About tokens and token-utils" href="about_tokens.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            token-utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about_tokens.html"> About tokens and token-utils</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"> API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-token_utils">token_utils.py API extracted by Sphinx</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#token_utils.Token"><code class="docutils literal notranslate"><span class="pre">Token</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#token_utils.Token.__contains__"><code class="docutils literal notranslate"><span class="pre">Token.__contains__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#token_utils.Token.__eq__"><code class="docutils literal notranslate"><span class="pre">Token.__eq__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#token_utils.Token.__hash__"><code class="docutils literal notranslate"><span class="pre">Token.__hash__</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#token_utils.Token.__init__"><code class="docutils literal notranslate"><span class="pre">Token.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#token_utils.Token.__repr__"><code class="docutils literal notranslate"><span class="pre">Token.__repr__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#token_utils.Token.__str__"><code class="docutils literal notranslate"><span class="pre">Token.__str__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#token_utils.Token.__weakref__"><code class="docutils literal notranslate"><span class="pre">Token.__weakref__</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#token_utils.Token.is_comment"><code class="docutils literal notranslate"><span class="pre">Token.is_comment()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#token_utils.Token.is_complex"><code class="docutils literal notranslate"><span class="pre">Token.is_complex()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#token_utils.Token.is_float"><code class="docutils literal notranslate"><span class="pre">Token.is_float()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#token_utils.Token.is_identifier"><code class="docutils literal notranslate"><span class="pre">Token.is_identifier()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#token_utils.Token.is_integer"><code class="docutils literal notranslate"><span class="pre">Token.is_integer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#token_utils.Token.is_keyword"><code class="docutils literal notranslate"><span class="pre">Token.is_keyword()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#token_utils.Token.is_name"><code class="docutils literal notranslate"><span class="pre">Token.is_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#token_utils.Token.is_number"><code class="docutils literal notranslate"><span class="pre">Token.is_number()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#token_utils.Token.is_space"><code class="docutils literal notranslate"><span class="pre">Token.is_space()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#token_utils.Token.is_string"><code class="docutils literal notranslate"><span class="pre">Token.is_string()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#token_utils.dedent"><code class="docutils literal notranslate"><span class="pre">dedent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#token_utils.find_substring_index"><code class="docutils literal notranslate"><span class="pre">find_substring_index()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#token_utils.find_token_by_position"><code class="docutils literal notranslate"><span class="pre">find_token_by_position()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#token_utils.fix_empty_line"><code class="docutils literal notranslate"><span class="pre">fix_empty_line()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#token_utils.get_first"><code class="docutils literal notranslate"><span class="pre">get_first()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#token_utils.get_first_index"><code class="docutils literal notranslate"><span class="pre">get_first_index()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#token_utils.get_last"><code class="docutils literal notranslate"><span class="pre">get_last()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#token_utils.get_last_index"><code class="docutils literal notranslate"><span class="pre">get_last_index()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#token_utils.get_lines"><code class="docutils literal notranslate"><span class="pre">get_lines()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#token_utils.get_number"><code class="docutils literal notranslate"><span class="pre">get_number()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#token_utils.get_significant_tokens"><code class="docutils literal notranslate"><span class="pre">get_significant_tokens()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#token_utils.indent"><code class="docutils literal notranslate"><span class="pre">indent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#token_utils.print_tokens"><code class="docutils literal notranslate"><span class="pre">print_tokens()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#token_utils.strip_comment"><code class="docutils literal notranslate"><span class="pre">strip_comment()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#token_utils.tokenize"><code class="docutils literal notranslate"><span class="pre">tokenize()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#token_utils.untokenize"><code class="docutils literal notranslate"><span class="pre">untokenize()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="history.html">Origin and history of token-utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="tokenize_notebook.html">Tokenizing notebook</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">token-utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="about_tokens.html" class="btn btn-neutral float-left" title="About tokens and token-utils" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="history.html" class="btn btn-neutral float-right" title="Origin and history of token-utils" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api">
<h1>API<a class="headerlink" href="#api" title="Link to this heading"></a></h1>
<section id="module-token_utils">
<span id="token-utils-py-api-extracted-by-sphinx"></span><h2>token_utils.py API extracted by Sphinx<a class="headerlink" href="#module-token_utils" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="token_utils.Token">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">token_utils.</span></span><span class="sig-name descname"><span class="pre">Token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/token_utils/token_class.html#Token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#token_utils.Token" title="Link to this definition"></a></dt>
<dd><p>Token as generated from Python’s tokenize.generate_tokens written here in
a more convenient form, and with some custom methods.</p>
<p>The various parameters are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">:</span> <span class="n">token</span> <span class="nb">type</span>
<span class="n">string</span><span class="p">:</span> <span class="n">the</span> <span class="n">token</span> <span class="n">written</span> <span class="k">as</span> <span class="n">a</span> <span class="n">string</span>
<span class="n">start</span> <span class="o">=</span> <span class="p">(</span><span class="n">start_row</span><span class="p">,</span> <span class="n">start_col</span><span class="p">)</span>
<span class="n">end</span> <span class="o">=</span> <span class="p">(</span><span class="n">end_row</span><span class="p">,</span> <span class="n">end_col</span><span class="p">)</span>
<span class="n">line</span><span class="p">:</span> <span class="n">entire</span> <span class="n">line</span> <span class="n">of</span> <span class="n">code</span> <span class="n">where</span> <span class="n">the</span> <span class="n">token</span> <span class="ow">is</span> <span class="n">found</span><span class="o">.</span>
</pre></div>
</div>
<p>Token instances are mutable objects. Therefore, given a list of tokens,
we can change the value of any token’s attribute, untokenize the list and
automatically obtain a transformed source.</p>
<dl class="py method">
<dt class="sig sig-object py" id="token_utils.Token.__contains__">
<span class="sig-name descname"><span class="pre">__contains__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">str_arg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/token_utils/token_class.html#Token.__contains__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#token_utils.Token.__contains__" title="Link to this definition"></a></dt>
<dd><p>Returns True if the string argument is a substring of the token string attribute</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="token_utils.Token.__eq__">
<span class="sig-name descname"><span class="pre">__eq__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/token_utils/token_class.html#Token.__eq__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#token_utils.Token.__eq__" title="Link to this definition"></a></dt>
<dd><p>Compares a Token with another object; returns true if
self.string == other.string or if self.string == other.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="token_utils.Token.__hash__">
<span class="sig-name descname"><span class="pre">__hash__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#token_utils.Token.__hash__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="token_utils.Token.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/token_utils/token_class.html#Token.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#token_utils.Token.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="token_utils.Token.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/token_utils/token_class.html#Token.__repr__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#token_utils.Token.__repr__" title="Link to this definition"></a></dt>
<dd><p>Nicely formatted token to help with debugging session.</p>
<p>Note that it does <strong>not</strong> print a string representation that could be
used to create a new <code class="docutils literal notranslate"><span class="pre">Token</span></code> instance, which is something you should
never need to do other than indirectly by using the functions
provided in this module.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="token_utils.Token.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/token_utils/token_class.html#Token.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#token_utils.Token.__str__" title="Link to this definition"></a></dt>
<dd><p>Returns the string attribute.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="token_utils.Token.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#token_utils.Token.__weakref__" title="Link to this definition"></a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="token_utils.Token.is_comment">
<span class="sig-name descname"><span class="pre">is_comment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/token_utils/token_class.html#Token.is_comment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#token_utils.Token.is_comment" title="Link to this definition"></a></dt>
<dd><p>Returns True if the token is a comment.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="token_utils.Token.is_complex">
<span class="sig-name descname"><span class="pre">is_complex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/token_utils/token_class.html#Token.is_complex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#token_utils.Token.is_complex" title="Link to this definition"></a></dt>
<dd><p>Returns True if the token represents a complex number</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="token_utils.Token.is_float">
<span class="sig-name descname"><span class="pre">is_float</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/token_utils/token_class.html#Token.is_float"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#token_utils.Token.is_float" title="Link to this definition"></a></dt>
<dd><p>Returns True if the token represents a float</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="token_utils.Token.is_identifier">
<span class="sig-name descname"><span class="pre">is_identifier</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/token_utils/token_class.html#Token.is_identifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#token_utils.Token.is_identifier" title="Link to this definition"></a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the token represents a valid Python identifier
excluding Python keywords.</p>
<p>Note: this is different from Python’s string method <code class="docutils literal notranslate"><span class="pre">isidentifier</span></code>
which also returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the string is a keyword.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="token_utils.Token.is_integer">
<span class="sig-name descname"><span class="pre">is_integer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/token_utils/token_class.html#Token.is_integer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#token_utils.Token.is_integer" title="Link to this definition"></a></dt>
<dd><p>Returns True if the token represents an integer</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="token_utils.Token.is_keyword">
<span class="sig-name descname"><span class="pre">is_keyword</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/token_utils/token_class.html#Token.is_keyword"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#token_utils.Token.is_keyword" title="Link to this definition"></a></dt>
<dd><p>Returns True if the token represents a Python keyword.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="token_utils.Token.is_name">
<span class="sig-name descname"><span class="pre">is_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/token_utils/token_class.html#Token.is_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#token_utils.Token.is_name" title="Link to this definition"></a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the token is a type NAME</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="token_utils.Token.is_number">
<span class="sig-name descname"><span class="pre">is_number</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/token_utils/token_class.html#Token.is_number"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#token_utils.Token.is_number" title="Link to this definition"></a></dt>
<dd><p>Returns True if the token represents a number</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="token_utils.Token.is_space">
<span class="sig-name descname"><span class="pre">is_space</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/token_utils/token_class.html#Token.is_space"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#token_utils.Token.is_space" title="Link to this definition"></a></dt>
<dd><p>Returns True if the token indicates a change in indentation,
the end of a line, or the end of the source
(<code class="docutils literal notranslate"><span class="pre">INDENT</span></code>, <code class="docutils literal notranslate"><span class="pre">DEDENT</span></code>, <code class="docutils literal notranslate"><span class="pre">NEWLINE</span></code>, <code class="docutils literal notranslate"><span class="pre">NL</span></code>, and <code class="docutils literal notranslate"><span class="pre">ENDMARKER</span></code>).</p>
<p>Note that spaces, including tab characters <code class="docutils literal notranslate"><span class="pre">\t</span></code>, between tokens
on a given line are not considered to be tokens themselves.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="token_utils.Token.is_string">
<span class="sig-name descname"><span class="pre">is_string</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/token_utils/token_class.html#Token.is_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#token_utils.Token.is_string" title="Link to this definition"></a></dt>
<dd><p>Returns True if the token is a string</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="token_utils.dedent">
<span class="sig-prename descclassname"><span class="pre">token_utils.</span></span><span class="sig-name descname"><span class="pre">dedent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tokens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/token_utils/utils.html#dedent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#token_utils.dedent" title="Link to this definition"></a></dt>
<dd><p>Given a list of tokens, produces an equivalent list corresponding
to a line of code with the first nb characters removed.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="token_utils.find_substring_index">
<span class="sig-prename descclassname"><span class="pre">token_utils.</span></span><span class="sig-name descname"><span class="pre">find_substring_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">main</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">substring</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/token_utils/utils.html#find_substring_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#token_utils.find_substring_index" title="Link to this definition"></a></dt>
<dd><p>Somewhat similar to the find() method for strings,
this function determines if the tokens for substring appear
as a subsequence of the tokens for main. If so, the index
of the first token in returned, otherwise -1 is returned.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="token_utils.find_token_by_position">
<span class="sig-prename descclassname"><span class="pre">token_utils.</span></span><span class="sig-name descname"><span class="pre">find_token_by_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tokens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/token_utils/utils.html#find_token_by_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#token_utils.find_token_by_position" title="Link to this definition"></a></dt>
<dd><p>Given a list of tokens, a specific row (linenumber) and column,
a two-tuple is returned that includes the token
found at that position as well as its list index.</p>
<p>If no such token can be found, <code class="docutils literal notranslate"><span class="pre">None,</span> <span class="pre">None</span></code> is returned.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="token_utils.fix_empty_line">
<span class="sig-prename descclassname"><span class="pre">token_utils.</span></span><span class="sig-name descname"><span class="pre">fix_empty_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokens</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/token_utils/utils.html#fix_empty_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#token_utils.fix_empty_line" title="Link to this definition"></a></dt>
<dd><p>Prior to version 3.12,  Python’s tokenizer drops entirely a last line
if it consists only of space characters and/or tab characters.</p>
<p>To ensure that we can always have:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">untokenize</span><span class="p">(</span><span class="n">tokenize</span><span class="p">(</span><span class="n">source</span><span class="p">))</span> <span class="o">==</span> <span class="n">source</span>
</pre></div>
</div>
<p>we correct the last token content if needed.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="token_utils.get_first">
<span class="sig-prename descclassname"><span class="pre">token_utils.</span></span><span class="sig-name descname"><span class="pre">get_first</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tokens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_comment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/token_utils/utils.html#get_first"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#token_utils.get_first" title="Link to this definition"></a></dt>
<dd><p>Given a list of tokens, find the first token which is not a space token
(such as a <code class="docutils literal notranslate"><span class="pre">NEWLINE</span></code>, <code class="docutils literal notranslate"><span class="pre">INDENT</span></code>, <code class="docutils literal notranslate"><span class="pre">DEDENT</span></code>, etc.) and,
by default, also not a <code class="docutils literal notranslate"><span class="pre">COMMMENT</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">COMMMENT</span></code> tokens can be included by setting <code class="docutils literal notranslate"><span class="pre">exclude_comment</span></code> to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<p>Returns <code class="docutils literal notranslate"><span class="pre">None</span></code> if none is found.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="token_utils.get_first_index">
<span class="sig-prename descclassname"><span class="pre">token_utils.</span></span><span class="sig-name descname"><span class="pre">get_first_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tokens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_comment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/token_utils/utils.html#get_first_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#token_utils.get_first_index" title="Link to this definition"></a></dt>
<dd><p>Given a list of tokens, find the index of the first token which is
not a space token (such as a <code class="docutils literal notranslate"><span class="pre">NEWLINE</span></code>, <code class="docutils literal notranslate"><span class="pre">INDENT</span></code>, <code class="docutils literal notranslate"><span class="pre">DEDENT</span></code>, etc.) nor
a <code class="docutils literal notranslate"><span class="pre">COMMMENT</span></code>. If it is desired to include COMMENT, set <code class="docutils literal notranslate"><span class="pre">exclude_comment</span></code>
to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<p>Returns <code class="docutils literal notranslate"><span class="pre">None</span></code> if none is found.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="token_utils.get_last">
<span class="sig-prename descclassname"><span class="pre">token_utils.</span></span><span class="sig-name descname"><span class="pre">get_last</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tokens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_comment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/token_utils/utils.html#get_last"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#token_utils.get_last" title="Link to this definition"></a></dt>
<dd><p>Given a list of tokens, find the last token which is not a space token
(such as a <code class="docutils literal notranslate"><span class="pre">NEWLINE</span></code>, <code class="docutils literal notranslate"><span class="pre">INDENT</span></code>, <code class="docutils literal notranslate"><span class="pre">DEDENT</span></code>, etc.) and, by default,
also not a <code class="docutils literal notranslate"><span class="pre">COMMMENT</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">COMMMENT</span></code> tokens can be included by setting``exclude_comment``
to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<p>Returns <code class="docutils literal notranslate"><span class="pre">None</span></code> if none is found.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="token_utils.get_last_index">
<span class="sig-prename descclassname"><span class="pre">token_utils.</span></span><span class="sig-name descname"><span class="pre">get_last_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tokens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_comment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/token_utils/utils.html#get_last_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#token_utils.get_last_index" title="Link to this definition"></a></dt>
<dd><p>Given a list of tokens, find the index of the last token which is
not a space token (such as a <code class="docutils literal notranslate"><span class="pre">NEWLINE</span></code>, <code class="docutils literal notranslate"><span class="pre">INDENT</span></code>, <code class="docutils literal notranslate"><span class="pre">DEDENT</span></code>, etc.) nor
a <code class="docutils literal notranslate"><span class="pre">COMMMENT</span></code>. If it is desired to include COMMENT, set <code class="docutils literal notranslate"><span class="pre">exclude_comment</span></code>
to True.</p>
<p>Returns <code class="docutils literal notranslate"><span class="pre">None</span></code> if none is found.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="token_utils.get_lines">
<span class="sig-prename descclassname"><span class="pre">token_utils.</span></span><span class="sig-name descname"><span class="pre">get_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/token_utils/utils.html#get_lines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#token_utils.get_lines" title="Link to this definition"></a></dt>
<dd><p>Transforms a source (string) into a list of Tokens, with each
(inner) list containing all the tokens found on a given line of code.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="token_utils.get_number">
<span class="sig-prename descclassname"><span class="pre">token_utils.</span></span><span class="sig-name descname"><span class="pre">get_number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tokens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_comment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/token_utils/utils.html#get_number"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#token_utils.get_number" title="Link to this definition"></a></dt>
<dd><p>Given a list of tokens, gives a count of the number of
tokens which are not space tokens (such as <code class="docutils literal notranslate"><span class="pre">NEWLINE</span></code>, <code class="docutils literal notranslate"><span class="pre">INDENT</span></code>,
<code class="docutils literal notranslate"><span class="pre">DEDENT</span></code>, etc.)</p>
<p>By default, <code class="docutils literal notranslate"><span class="pre">COMMMENT</span></code> tokens are not included in the count.
If you wish to include them, set <code class="docutils literal notranslate"><span class="pre">exclude_comment</span></code> to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="token_utils.get_significant_tokens">
<span class="sig-prename descclassname"><span class="pre">token_utils.</span></span><span class="sig-name descname"><span class="pre">get_significant_tokens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/token_utils/utils.html#get_significant_tokens"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#token_utils.get_significant_tokens" title="Link to this definition"></a></dt>
<dd><p>Gets a list of tokens from a source (str), ignoring comments
as well as any token whose string value is either null or
consists of spaces, newline or tab characters.</p>
<p>If an exception is raised by Python’s tokenize module, the list of tokens
accumulated up to that point is returned.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="token_utils.indent">
<span class="sig-prename descclassname"><span class="pre">token_utils.</span></span><span class="sig-name descname"><span class="pre">indent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tokens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tab</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/token_utils/utils.html#indent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#token_utils.indent" title="Link to this definition"></a></dt>
<dd><p>Given a list of tokens, produces an equivalent list corresponding
to a line of code with nb space characters inserted at the beginning.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">tab</span></code> is specified to be <code class="docutils literal notranslate"><span class="pre">True</span></code>, <code class="docutils literal notranslate"><span class="pre">nb</span></code> tab characters are inserted
instead of spaces.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="token_utils.print_tokens">
<span class="sig-prename descclassname"><span class="pre">token_utils.</span></span><span class="sig-name descname"><span class="pre">print_tokens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/token_utils/utils.html#print_tokens"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#token_utils.print_tokens" title="Link to this definition"></a></dt>
<dd><p>Prints tokens found in source, excluding spaces and comments.</p>
<p><code class="docutils literal notranslate"><span class="pre">source</span></code> is either a string to be tokenized, or a list of Token objects.</p>
<p>This is occasionally useful as a debugging tool.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="token_utils.strip_comment">
<span class="sig-prename descclassname"><span class="pre">token_utils.</span></span><span class="sig-name descname"><span class="pre">strip_comment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/token_utils/utils.html#strip_comment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#token_utils.strip_comment" title="Link to this definition"></a></dt>
<dd><p>Removes comments from a line</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="token_utils.tokenize">
<span class="sig-prename descclassname"><span class="pre">token_utils.</span></span><span class="sig-name descname"><span class="pre">tokenize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">warning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/token_utils/utils.html#tokenize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#token_utils.tokenize" title="Link to this definition"></a></dt>
<dd><p>Transforms a source (string) into a list of Tokens.</p>
<p>If an exception is raised by Python’s tokenize module, the list of tokens
accumulated up to that point is returned.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="token_utils.untokenize">
<span class="sig-prename descclassname"><span class="pre">token_utils.</span></span><span class="sig-name descname"><span class="pre">untokenize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tokens</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/token_utils/utils.html#untokenize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#token_utils.untokenize" title="Link to this definition"></a></dt>
<dd><p>Return source code based on tokens.</p>
<p>Adapted from <a class="reference external" href="https://github.com/myint/untokenize">https://github.com/myint/untokenize</a>,
Copyright (C) 2013-2018 Steven Myint, MIT License (same as this project).</p>
<p>This is similar to Python’s own tokenize.untokenize(), except that it
preserves spacing between tokens, by using the line
information recorded by Python’s tokenize.generate_tokens.
As a result, if the original soure code had multiple spaces between
some tokens or if escaped newlines were used or if tab characters
were present in the original source, those will also be present
in the source code produced by untokenize.</p>
<p>Thus <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">==</span> <span class="pre">untokenize(tokenize(source))</span></code>.</p>
<p>Note: if you you modifying tokens from an original source:</p>
<p>Instead of full token object, <code class="docutils literal notranslate"><span class="pre">untokenize</span></code> will accept simple
strings; however, it will only insert them <em>as is</em> without taking them
into account when it comes with figuring out spacing between tokens.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="about_tokens.html" class="btn btn-neutral float-left" title="About tokens and token-utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="history.html" class="btn btn-neutral float-right" title="Origin and history of token-utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, André Roberge.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>