

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Origin and history of token-utils &mdash; token-utils 0.2.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=c7e4a82f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=6ffd866b"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="API" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            token-utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="about_tokens.html"> About tokens: Python vs token-utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html"> API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Origin and history of token-utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">token-utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Origin and history of token-utils</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/history.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="api.html" class="btn btn-neutral float-left" title="API" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="origin-and-history-of-token-utils">
<h1>Origin and history of token-utils<a class="headerlink" href="#origin-and-history-of-token-utils" title="Link to this heading"></a></h1>
<p>This is likely going to be of very little interest to anyone,
except perhaps for budding programmers who are not sure that
the programming experiments they do are worthwhile. If this is
you, I have a message: <strong>yes</strong>, anything you do for learning
is worthwhile.</p>
<aside class="sidebar">
<p class="sidebar-title">Note to self?</p>
<p>As I was writing this documentation, I often felt the need to explain
why a certain feature of token-utils existed, going into some details
about the reasoning for it. This lead me, mostly for my own curiosity,
to try to figure out how it began and evolve. As I was starting to put
things together, I thought I should write down the full history.</p>
</aside>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p>The rest of this document is currently just a “brain dump”
with various links.</p>
<p>A coherent text will eventually be written.</p>
</div>
<p>Talk about starting to program in 2004, wanting to motivate
my children to learn programming using a desktop application
I created to teach myself Python: <a class="reference external" href="https://rur-ple.sourceforge.net/">RUR-PLE</a>
RUR-PLE eventually supported 8 languages. It has been used (and still is!)
in many schools, including many elementary schools in
Korea with books written by Samsung as
<a class="reference external" href="https://aroberge.blogspot.com/2014/03/reeborg-news.html">I reported on my blog</a>
in 2014. In that same blog post, I announced the creation
of <a class="reference external" href="https://reeborg.ca">Reeborg’s World</a>
a significantly improved version of RUR-PLE, running entirely in
a browser, and thus removing the need to install anything on a computer.
Reeborg’s World is still very much in use today. Two months later,
I announced the availability of a French version, where the
basic robot commands, such as <code class="docutils literal notranslate"><span class="pre">move()</span></code>, <code class="docutils literal notranslate"><span class="pre">turn_left()</span></code>, etc.,
were translated, but the rest was still straight Python.</p>
<p>Somewhere along the way, I added the possibility to write:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">repeat</span> <span class="n">n</span><span class="p">:</span>
   <span class="c1"># code block</span>
</pre></div>
</div>
<p>as equivalent to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
   <span class="c1"># code block</span>
</pre></div>
</div>
<p>In 2015, I started to play with import hooks
how to add similar new constructs in Python.</p>
<p><a class="reference external" href="https://aroberge.blogspot.com/2015/10/from-experimental-import-somethingnew.html">https://aroberge.blogspot.com/2015/10/from-experimental-import-somethingnew.html</a></p>
<p>In 2018, I started working on <a class="reference external" href="https://aroberge.github.io/avantpy/docs/html/">AvantPy</a>
AvantPy is now defunct as I found out that <a class="reference external" href="https://hedy.org/">Hedy</a> did such
a much better job at teaching programming using Python-like constructs in
a huge number of human languages.</p>
<p>I wrote token-utils first as a module integrated within
<a class="reference external" href="https://aroberge.github.io/ideas/docs/html/">ideas</a></p>
<p>Before I completely shelved AvantPy, I started working on
<a class="reference external" href="https://friendly-traceback.github.io/docs/index.html">friendly/friendly-traceback</a>
in 2019.</p>
<p>In 2020, I started working on ideas. I wrote at the time in the readme file</p>
<p><em>As I find myself doing a lot of copy/paste/modify on the various import
hooks experiments, including on some published projects such as AvantPy,
I thought it would make sense to create a versatile projects which I could
use as the basis of other projects.  An obvious benefit is that I will
need to fix bugs in a single project.</em></p>
<p>I was partly inspired by the following:</p>
<p>In Feb. 21, 2020, on the Python-ideas mailing list,
Andrew Barnert, a Python code developer,
<a class="reference external" href="https://mail.python.org/archives/list/python-ideas&#64;python.org/message/UNL62EMSNPA5USUS7SCEQZQ63PVP2FDL/">wrote</a>:</p>
<blockquote>
<div><p><em>Unfortunately, the boilerplate to write an import hook is more complicated than you’d
like (and pretty hard to figure out the first time),</em> <strong>and the support for filtering on the
token stream (the most obvious way to do this one)</strong>
<em>rather than the text stream, AST, or bytecode</em> <strong>is pretty minimal and clumsy.</strong>
[emphasis added]</p>
</div></blockquote>
<p>I made some quick progress, and initially created token-utils as a module within it.
When I talked about ideas in a tread on Python-ideas, the same Andrew Barnert</p>
<p><a class="reference external" href="https://mail.python.org/archives/list/python-ideas&#64;python.org/message/2Z2RWUPNBM3BVVL7Q2C3VDRSN5ALDDRB/">also wrote</a>
to a message writing the following about token-utils
as an existing module within <strong>ideas</strong> :</p>
<blockquote>
<div><p><em>First, one of the parts that always blocked me was coming up with a good way to write
token-level transformers.
It looks like you solved that; maybe it’s worth pulling the tokenizer tools out
into a separate library to post on PyPI separately?</em></p>
</div></blockquote>
<p>This motivated me to turn token-utils on its own project available on Pypi.
It quickly become mature and did not change between the end of 2020
and the middle of 2026.</p>
<p>I wrote token-utils first as a module integrated within
<a class="reference external" href="https://aroberge.github.io/ideas/docs/html/">ideas</a></p>
<p>While <strong>ideas</strong> aims to provide support for all kinds of transformations,
including those that affect the Abstract Syntax Tree or the bytecode,
most transformations deal with exploring alternative syntax that is
not compatible with Python’s current syntax defined by its
<a class="reference external" href="https://docs.python.org/3/reference/grammar.html">grammar</a>.
Such alternative syntax cannot be parsed by Python without generating
a <code class="docutils literal notranslate"><span class="pre">SyntaxError</span></code> thus preventing the execution of the code.
For this reason, almost all of our examples transform the code
prior to letting Python parse it.  We do this using a set of tools
built upon Python’s <a class="reference external" href="https://docs.python.org/3/library/tokenize.html">tokenize module</a>.</p>
<p>In the meantime, I incorporated a version of it (rather than having it as an external requirement)
within friendly/friendly-traceback where I focused on adding methods and functions
not focused on code-transformation, but rather in helping replace the dreaded
<code class="docutils literal notranslate"><span class="pre">SyntaxError:</span> <span class="pre">invalid</span> <span class="pre">syntax</span></code> by more appropriate and helpful description of
the exact cause of the problem and offering possible solutions.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.html" class="btn btn-neutral float-left" title="API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, André Roberge.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>