

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Purpose &mdash; token-utils 0.3.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-new-tab-link.css?v=d87cb1ac" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=c7e4a82f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=71d9d8e6"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About tokens: Python vs token-utils" href="about_tokens.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            token-utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="about_tokens.html"> About tokens: Python vs token-utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="untokenizing.html"> About untokenizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_prelude.html"> Prelude to the tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html"> Tutorial: recipes, tips, and tricks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="token_class.html">Token class</a></li>
<li class="toctree-l1"><a class="reference internal" href="tokenizing_methods.html">Tokenizing related methods</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="todo.html">To do</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">token-utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Purpose</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="about_tokens.html" class="btn btn-neutral float-right" title="About tokens: Python vs token-utils" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <aside class="sidebar">
<p><a class="reference external" href="https://github.com/aroberge/token-utils" rel="noreferrer" target="_blank">Code on Github</a></p>
</aside>
<section id="purpose">
<h1>Purpose<a class="headerlink" href="#purpose" title="Link to this heading"></a></h1>
<p>The purpose of token-utils is to simplify manipulations of tokens normally
obtained from Python’s <a class="reference external" href="https://docs.python.org/3/library/tokenize.html" rel="noreferrer" target="_blank">tokenize module</a>.
One of token-utils’ features is that, unlike Python’s version, the following
is always guaranteed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">token_utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">tokenize</span><span class="p">,</span> <span class="n">untokenize</span>

<span class="n">source</span> <span class="o">=</span> <span class="s2">"Arbitrary Python code here"</span>

<span class="k">assert</span> <span class="n">source</span> <span class="o">==</span> <span class="n">untokenize</span><span class="p">(</span><span class="n">tokenize</span><span class="p">(</span><span class="n">source</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pip install token-utils
</pre></div>
</div>
</section>
<section id="example">
<h1>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h1>
<p>To get an idea of the simplicity of using token-utils, consider
<a class="reference external" href="https://docs.python.org/3/library/tokenize.html#examples" rel="noreferrer" target="_blank">this example from Python’s standard library</a>
which substitute Decimals for floats in a string of statements,
where we changed the name of the function for greater clarity:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># decimal_py.py</span>
<span class="c1">#</span>
<span class="c1"># Example taken from Python's tokenize module documentation</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">tokenize</span><span class="w"> </span><span class="kn">import</span> <span class="n">tokenize</span><span class="p">,</span> <span class="n">untokenize</span><span class="p">,</span> <span class="n">NUMBER</span><span class="p">,</span> <span class="n">STRING</span><span class="p">,</span> <span class="n">NAME</span><span class="p">,</span> <span class="n">OP</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">io</span><span class="w"> </span><span class="kn">import</span> <span class="n">BytesIO</span>


<span class="k">def</span><span class="w"> </span><span class="nf">float_to_decimal</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>  <span class="c1"># changed name from Python's example</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">g</span> <span class="o">=</span> <span class="n">tokenize</span><span class="p">(</span><span class="n">BytesIO</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">"utf-8"</span><span class="p">))</span><span class="o">.</span><span class="n">readline</span><span class="p">)</span>  <span class="c1"># tokenize the string</span>
    <span class="k">for</span> <span class="n">toknum</span><span class="p">,</span> <span class="n">tokval</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">g</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">toknum</span> <span class="o">==</span> <span class="n">NUMBER</span> <span class="ow">and</span> <span class="s2">"."</span> <span class="ow">in</span> <span class="n">tokval</span><span class="p">:</span>  <span class="c1"># replace NUMBER tokens</span>
            <span class="n">result</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span>
                <span class="p">[(</span><span class="n">NAME</span><span class="p">,</span> <span class="s2">"Decimal"</span><span class="p">),</span> <span class="p">(</span><span class="n">OP</span><span class="p">,</span> <span class="s2">"("</span><span class="p">),</span> <span class="p">(</span><span class="n">STRING</span><span class="p">,</span> <span class="nb">repr</span><span class="p">(</span><span class="n">tokval</span><span class="p">)),</span> <span class="p">(</span><span class="n">OP</span><span class="p">,</span> <span class="s2">")"</span><span class="p">)]</span>
            <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">toknum</span><span class="p">,</span> <span class="n">tokval</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">untokenize</span><span class="p">(</span><span class="n">result</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">"utf-8"</span><span class="p">)</span>
</pre></div>
</div>
<aside class="sidebar">
<p class="sidebar-title">About the examples</p>
<p>The files with a name as a top comment
are found in the <code class="docutils literal notranslate"><span class="pre">/docs_examples</span></code>
directory of the repository.</p>
</aside>
<p>Here’s how you could achieve the same result with token-utils:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># decimal_tok.py</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">token_utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">tokenize</span><span class="p">,</span> <span class="n">untokenize</span>


<span class="k">def</span><span class="w"> </span><span class="nf">float_to_decimal</span><span class="p">(</span><span class="n">source</span><span class="p">):</span>
    <span class="n">tokens</span> <span class="o">=</span> <span class="n">tokenize</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">tokens</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">token</span><span class="o">.</span><span class="n">is_float</span><span class="p">():</span>
            <span class="n">token</span><span class="o">.</span><span class="n">string</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">"Decimal('</span><span class="si">{</span><span class="n">token</span><span class="o">.</span><span class="n">string</span><span class="si">}</span><span class="s2">')"</span>
    <span class="k">return</span> <span class="n">untokenize</span><span class="p">(</span><span class="n">tokens</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>token_utils’s tokenizer is based on Python’s version 3.11.
As such, it has a limitation when it comes to parsing f-strings.</p>
<p>This was done because, starting with Python 3.12, the tokenizer
can raise an exception when it encounters expressions that are not valid Python syntax.</p>
<p>As token_utils is partly intended to experiments with alternative to Python’s
syntax, we had to resort to using an older version, at the cost of not
supporting fancy f-strings.</p>
</div>
</section>
<section id="quick-links-to-topics">
<h1>Quick links to topics<a class="headerlink" href="#quick-links-to-topics" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="about_tokens.html"> About tokens: Python vs token-utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about_tokens.html#about-python-tokens">About Python tokens</a></li>
<li class="toctree-l2"><a class="reference internal" href="about_tokens.html#about-token-utils-tokens">About token-utils tokens</a></li>
<li class="toctree-l2"><a class="reference internal" href="about_tokens.html#highlighting-potential-problems-with-python-s-tokenize-untokenize">Highlighting potential problems with Python’s tokenize/untokenize</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="untokenizing.html"> About untokenizing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="untokenizing.html#understanding-the-untokenizing-algorithm">Understanding the untokenizing algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="untokenizing.html#inserting-tokens">Inserting tokens?</a></li>
<li class="toctree-l2"><a class="reference internal" href="untokenizing.html#about-stringify">About stringify()</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_prelude.html"> Prelude to the tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html"> Tutorial: recipes, tips, and tricks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tips.html#adding-a-factorial-symbol">Adding a factorial symbol</a></li>
<li class="toctree-l2"><a class="reference internal" href="tips.html#better-factorial-and-bracketstack">Better factorial and BracketStack</a></li>
<li class="toctree-l2"><a class="reference internal" href="tips.html#keeping-track-of-indentation-with-indentstack">Keeping track of indentation with IndentStack</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="token_class.html">Token class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="token_class.html#module-token_utils.token_class">API extracted by Sphinx</a><ul>
<li class="toctree-l3"><a class="reference internal" href="token_class.html#token_utils.token_class.Token"><code class="docutils literal notranslate"><span class="pre">Token</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="token_class.html#token_utils.token_class.Token.__contains__"><code class="docutils literal notranslate"><span class="pre">Token.__contains__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="token_class.html#token_utils.token_class.Token.__eq__"><code class="docutils literal notranslate"><span class="pre">Token.__eq__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="token_class.html#token_utils.token_class.Token.__hash__"><code class="docutils literal notranslate"><span class="pre">Token.__hash__</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="token_class.html#token_utils.token_class.Token.__init__"><code class="docutils literal notranslate"><span class="pre">Token.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="token_class.html#token_utils.token_class.Token.__len__"><code class="docutils literal notranslate"><span class="pre">Token.__len__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="token_class.html#token_utils.token_class.Token.__repr__"><code class="docutils literal notranslate"><span class="pre">Token.__repr__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="token_class.html#token_utils.token_class.Token.__str__"><code class="docutils literal notranslate"><span class="pre">Token.__str__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="token_class.html#token_utils.token_class.Token.__weakref__"><code class="docutils literal notranslate"><span class="pre">Token.__weakref__</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="token_class.html#token_utils.token_class.Token.clone"><code class="docutils literal notranslate"><span class="pre">Token.clone()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="token_class.html#token_utils.token_class.Token.indentation"><code class="docutils literal notranslate"><span class="pre">Token.indentation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="token_class.html#token_utils.token_class.Token.is_assignment"><code class="docutils literal notranslate"><span class="pre">Token.is_assignment()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="token_class.html#token_utils.token_class.Token.is_bitwise"><code class="docutils literal notranslate"><span class="pre">Token.is_bitwise()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="token_class.html#token_utils.token_class.Token.is_bracket"><code class="docutils literal notranslate"><span class="pre">Token.is_bracket()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="token_class.html#token_utils.token_class.Token.is_close_bracket"><code class="docutils literal notranslate"><span class="pre">Token.is_close_bracket()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="token_class.html#token_utils.token_class.Token.is_comment"><code class="docutils literal notranslate"><span class="pre">Token.is_comment()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="token_class.html#token_utils.token_class.Token.is_comparison"><code class="docutils literal notranslate"><span class="pre">Token.is_comparison()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="token_class.html#token_utils.token_class.Token.is_complex"><code class="docutils literal notranslate"><span class="pre">Token.is_complex()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="token_class.html#token_utils.token_class.Token.is_f_string"><code class="docutils literal notranslate"><span class="pre">Token.is_f_string()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="token_class.html#token_utils.token_class.Token.is_float"><code class="docutils literal notranslate"><span class="pre">Token.is_float()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="token_class.html#token_utils.token_class.Token.is_identical"><code class="docutils literal notranslate"><span class="pre">Token.is_identical()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="token_class.html#token_utils.token_class.Token.is_identifier"><code class="docutils literal notranslate"><span class="pre">Token.is_identifier()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="token_class.html#token_utils.token_class.Token.is_immediately_after"><code class="docutils literal notranslate"><span class="pre">Token.is_immediately_after()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="token_class.html#token_utils.token_class.Token.is_immediately_before"><code class="docutils literal notranslate"><span class="pre">Token.is_immediately_before()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="token_class.html#token_utils.token_class.Token.is_in"><code class="docutils literal notranslate"><span class="pre">Token.is_in()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="token_class.html#token_utils.token_class.Token.is_indentation"><code class="docutils literal notranslate"><span class="pre">Token.is_indentation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="token_class.html#token_utils.token_class.Token.is_integer"><code class="docutils literal notranslate"><span class="pre">Token.is_integer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="token_class.html#token_utils.token_class.Token.is_keyword"><code class="docutils literal notranslate"><span class="pre">Token.is_keyword()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="token_class.html#token_utils.token_class.Token.is_matching_bracket"><code class="docutils literal notranslate"><span class="pre">Token.is_matching_bracket()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="token_class.html#token_utils.token_class.Token.is_math_operator"><code class="docutils literal notranslate"><span class="pre">Token.is_math_operator()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="token_class.html#token_utils.token_class.Token.is_name"><code class="docutils literal notranslate"><span class="pre">Token.is_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="token_class.html#token_utils.token_class.Token.is_newline"><code class="docutils literal notranslate"><span class="pre">Token.is_newline()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="token_class.html#token_utils.token_class.Token.is_number"><code class="docutils literal notranslate"><span class="pre">Token.is_number()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="token_class.html#token_utils.token_class.Token.is_open_bracket"><code class="docutils literal notranslate"><span class="pre">Token.is_open_bracket()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="token_class.html#token_utils.token_class.Token.is_operator"><code class="docutils literal notranslate"><span class="pre">Token.is_operator()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="token_class.html#token_utils.token_class.Token.is_other_operator"><code class="docutils literal notranslate"><span class="pre">Token.is_other_operator()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="token_class.html#token_utils.token_class.Token.is_space"><code class="docutils literal notranslate"><span class="pre">Token.is_space()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="token_class.html#token_utils.token_class.Token.is_string"><code class="docutils literal notranslate"><span class="pre">Token.is_string()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="token_class.html#token_utils.token_class.Token.is_unclosed_string"><code class="docutils literal notranslate"><span class="pre">Token.is_unclosed_string()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="token_class.html#token_utils.token_class.add_operator"><code class="docutils literal notranslate"><span class="pre">add_operator()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="token_class.html#token_utils.token_class.make_fake_token"><code class="docutils literal notranslate"><span class="pre">make_fake_token()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tokenizing_methods.html">Tokenizing related methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tokenizing_methods.html#module-token_utils.tokenizing">API extracted by Sphinx</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tokenizing_methods.html#tokenizing-py">tokenizing.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="tokenizing_methods.html#token_utils.tokenizing.BracketStack"><code class="docutils literal notranslate"><span class="pre">BracketStack</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tokenizing_methods.html#token_utils.tokenizing.BracketStack.add"><code class="docutils literal notranslate"><span class="pre">BracketStack.add()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tokenizing_methods.html#token_utils.tokenizing.BracketStack.is_empty"><code class="docutils literal notranslate"><span class="pre">BracketStack.is_empty()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tokenizing_methods.html#token_utils.tokenizing.IndentStack"><code class="docutils literal notranslate"><span class="pre">IndentStack</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tokenizing_methods.html#token_utils.tokenizing.IndentStack.is_inside_class"><code class="docutils literal notranslate"><span class="pre">IndentStack.is_inside_class()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tokenizing_methods.html#token_utils.tokenizing.IndentStack.is_inside_def"><code class="docutils literal notranslate"><span class="pre">IndentStack.is_inside_def()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tokenizing_methods.html#token_utils.tokenizing.IndentStack.print_stack"><code class="docutils literal notranslate"><span class="pre">IndentStack.print_stack()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tokenizing_methods.html#token_utils.tokenizing.IndentStack.top_item"><code class="docutils literal notranslate"><span class="pre">IndentStack.top_item()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tokenizing_methods.html#token_utils.tokenizing.IndentStack.update_indent"><code class="docutils literal notranslate"><span class="pre">IndentStack.update_indent()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tokenizing_methods.html#token_utils.tokenizing.SemiColonWarning"><code class="docutils literal notranslate"><span class="pre">SemiColonWarning</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tokenizing_methods.html#token_utils.tokenizing.dedent"><code class="docutils literal notranslate"><span class="pre">dedent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tokenizing_methods.html#token_utils.tokenizing.generate_tokens"><code class="docutils literal notranslate"><span class="pre">generate_tokens()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tokenizing_methods.html#token_utils.tokenizing.get_logical_lines"><code class="docutils literal notranslate"><span class="pre">get_logical_lines()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tokenizing_methods.html#token_utils.tokenizing.get_number_significant_tokens"><code class="docutils literal notranslate"><span class="pre">get_number_significant_tokens()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tokenizing_methods.html#token_utils.tokenizing.get_physical_lines"><code class="docutils literal notranslate"><span class="pre">get_physical_lines()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tokenizing_methods.html#token_utils.tokenizing.get_significant_tokens"><code class="docutils literal notranslate"><span class="pre">get_significant_tokens()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tokenizing_methods.html#token_utils.tokenizing.indent"><code class="docutils literal notranslate"><span class="pre">indent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tokenizing_methods.html#token_utils.tokenizing.make_fake_token"><code class="docutils literal notranslate"><span class="pre">make_fake_token()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tokenizing_methods.html#token_utils.tokenizing.pairwise"><code class="docutils literal notranslate"><span class="pre">pairwise()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tokenizing_methods.html#token_utils.tokenizing.print_tokens"><code class="docutils literal notranslate"><span class="pre">print_tokens()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tokenizing_methods.html#token_utils.tokenizing.sliding_window"><code class="docutils literal notranslate"><span class="pre">sliding_window()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tokenizing_methods.html#token_utils.tokenizing.split_at_token"><code class="docutils literal notranslate"><span class="pre">split_at_token()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tokenizing_methods.html#token_utils.tokenizing.stringify"><code class="docutils literal notranslate"><span class="pre">stringify()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tokenizing_methods.html#token_utils.tokenizing.strip_comments"><code class="docutils literal notranslate"><span class="pre">strip_comments()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tokenizing_methods.html#token_utils.tokenizing.tokenize"><code class="docutils literal notranslate"><span class="pre">tokenize()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tokenizing_methods.html#token_utils.tokenizing.untokenize"><code class="docutils literal notranslate"><span class="pre">untokenize()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="todo.html">To do</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="about_tokens.html" class="btn btn-neutral float-right" title="About tokens: Python vs token-utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, André Roberge.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>