

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial: recipes, tips, and tricks &mdash; token-utils 0.3.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-new-tab-link.css?v=d87cb1ac" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=c7e4a82f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d5a15cff"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Token class" href="token_class.html" />
    <link rel="prev" title="Useful functions to know before the tutorial" href="tutorial_prelude.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            token-utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about_tokens.html"> About tokens: Python vs token-utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="untokenizing.html"> About untokenizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_prelude.html"> Prelude to the tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"> Tutorial: recipes, tips, and tricks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#adding-a-factorial-symbol">Adding a factorial symbol</a></li>
<li class="toctree-l2"><a class="reference internal" href="#better-factorial-and-bracketstack">Better factorial and BracketStack</a></li>
<li class="toctree-l2"><a class="reference internal" href="#keeping-track-of-indentation-with-indentstack">Keeping track of indentation with IndentStack</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#adding-a-decorator">Adding a decorator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-a-better-keyword-nobreak">Adding a better keyword: nobreak</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="token_class.html">Token class</a></li>
<li class="toctree-l1"><a class="reference internal" href="tokenizing_methods.html">Tokenizing related methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utility functions and classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_warnings.html">Custom warnings</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="todo.html">To do</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">token-utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorial: recipes, tips, and tricks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tips.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="tutorial_prelude.html" class="btn btn-neutral float-left" title="Useful functions to know before the tutorial" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="token_class.html" class="btn btn-neutral float-right" title="Token class" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial-recipes-tips-and-tricks">
<h1>Tutorial: recipes, tips, and tricks<a class="headerlink" href="#tutorial-recipes-tips-and-tricks" title="Link to this heading"></a></h1>
<p>When I started working with what would become token-utils, inside both
<strong>friendly/friendly-traceback</strong> and <strong>ideas</strong>, the focus was on either
analysing or modifying a few tokens at a time. As more complex cases
were considered, I continued working on lists of tokens and developed
functions which helped identified individual tokens (<code class="docutils literal notranslate"><span class="pre">get_first()</span></code>,
<code class="docutils literal notranslate"><span class="pre">get_last()</span></code>, <code class="docutils literal notranslate"><span class="pre">get_significant_tokens()</span></code>, etc.) and their
position in the list (<code class="docutils literal notranslate"><span class="pre">get_first_index()</span></code> for the first “significant” token,
etc.). I developed ad-hoc methods to identify entire statements, keeping
track of open/close brackets, etc., all the while working with lists
of tokens obtained more or less in an ad-hoc way. If you have come
across token-utils before, and have followed a jupyter notebook
tutorial that I wrote, you know what I mean …</p>
<aside class="sidebar">
<p class="sidebar-title">Suggestions welcome</p>
<p>If you can think of other useful examples,
newer or better helper functions,
<strong>please</strong> do not hesitate to file an issue.</p>
</aside>
<p>The current tutorial is based on a completely different approach,
which leads to much more powerful and readable code. The key functions/classes
I came up with, and which are described in this one-page tutorial are
the following:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">get_logical_lines()</span></code> which I have introduced previously. There is also the
slightly less useful <code class="docutils literal notranslate"><span class="pre">get_physical_lines()</span></code> which is more or less equivalent
to the no longer existent <code class="docutils literal notranslate"><span class="pre">get_lines()</span></code>.</p></li>
<li><p>My own implementation of <code class="docutils literal notranslate"><span class="pre">pairwise()</span></code>, similar in spirit to <code class="docutils literal notranslate"><span class="pre">itertools.pairwise()</span></code>.</p></li>
<li><p>My own implementation of <code class="docutils literal notranslate"><span class="pre">sliding_window()</span></code>, similar to a recipe with the same name
found in <code class="docutils literal notranslate"><span class="pre">itertools</span></code> as well as the third-party package <code class="docutils literal notranslate"><span class="pre">more_itertools</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BracketStack()</span></code>, which facilitates keeping track of matching set of
brackets (<code class="docutils literal notranslate"><span class="pre">()</span> <span class="pre">{}</span> <span class="pre">[]</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IndentStack()</span></code>, which helps to keep track of statement indentation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">split_at_token()</span></code>, which is useful when changes are needed in two distant
parts of a list of tokens.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">add_operator()</span></code>, which is useful for exploring potential addition to Python’s syntax.</p></li>
</ul>
<p>In addition, the <code class="docutils literal notranslate"><span class="pre">Token</span></code> class has well over 30 different methods which are very useful
to identify types of tokens (and more) in a very readable way.</p>
<p>In what follows, I will attempt to demonstrate how to use these functions,
using examples of modifying Python’s syntax.</p>
<section id="adding-a-factorial-symbol">
<h2>Adding a factorial symbol<a class="headerlink" href="#adding-a-factorial-symbol" title="Link to this heading"></a></h2>
<p>The factorial function is included in the math module.
In usual mathematical notation, we would write something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>n! == n * (n-1) * .... * 2 * 1
</pre></div>
</div>
<p>Let’s see what tokens would represents a simple factorial:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">print_tokens</span><span class="p">(</span><span class="s2">"n!"</span><span class="p">)</span>
<span class="go">Extracting physical lines from source:</span>

<span class="go">type=1 (NAME)  string='n'  start=(1, 0)  end=(1, 1)  line='n!'</span>
<span class="go">type=60 (ERRORTOKEN)  string='!'  start=(1, 1)  end=(1, 2)  line='n!'</span>
<span class="go">type=4 (NEWLINE)  string=''  start=(1, 2)  end=(1, 3)  line='n!'</span>
<span class="go">  --&gt; line:  'n!'</span>
<span class="go">type=0 (ENDMARKER)  string=''  start=(2, 0)  end=(2, 0)  line=''</span>
<span class="go">  --&gt; line:  ''</span>
</pre></div>
</div>
<p>While there’s nothing wrong with <code class="docutils literal notranslate"><span class="pre">!</span></code> being an <code class="docutils literal notranslate"><span class="pre">ERRORTOKEN</span></code> for us,
let’s nonetheless add it to the list of valid operators recognized by
Python. When exploring potential changes to Python syntax, it can
be really useful to add new operators to the tokenizer.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">add_operator</span><span class="p">(</span><span class="s2">"!"</span><span class="p">,</span> <span class="s2">"exclamation"</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">print_tokens</span><span class="p">(</span><span class="s2">"n!"</span><span class="p">)</span>
<span class="go">Extracting physical lines from source:</span>

<span class="go">type=1 (NAME)  string='n'  start=(1, 0)  end=(1, 1)  line='n!'</span>
<span class="go">type=54 (OP: EXCLAMATION)  string='!'  start=(1, 1)  end=(1, 2)  line='n!'</span>
<span class="go">type=4 (NEWLINE)  string=''  start=(1, 2)  end=(1, 3)  line='n!'</span>
<span class="go">  --&gt; line:  'n!'</span>
<span class="go">type=0 (ENDMARKER)  string=''  start=(2, 0)  end=(2, 0)  line=''</span>
<span class="go">  --&gt; line:  ''</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tokens</span> <span class="o">=</span> <span class="n">tokenize</span><span class="p">(</span><span class="s2">"n!"</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tokens</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">"!"</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tokens</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">is_operator</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<p>We can see that, not only <code class="docutils literal notranslate"><span class="pre">!</span></code> is a valid operator token, but it is also
recognized as such by the <code class="docutils literal notranslate"><span class="pre">Token</span></code> method <code class="docutils literal notranslate"><span class="pre">is_operator()</span></code>.
The function <code class="docutils literal notranslate"><span class="pre">add_operator()</span></code> returned <code class="docutils literal notranslate"><span class="pre">True</span></code>. If we were to add
a string already known to be an operator, it would return <code class="docutils literal notranslate"><span class="pre">False</span></code>,
with no negative consequence.</p>
<aside class="sidebar">
<p class="sidebar-title">‘!’ in Python 3.12+</p>
<p>For Python 3.12+, if you use Python’s <code class="docutils literal notranslate"><span class="pre">tokenize</span></code>
module directly, you will see that <code class="docutils literal notranslate"><span class="pre">!</span></code>
is defined as an operator.</p>
</aside>
<p>While Python does not care about spaces between tokens, humans do.
For the mathematically inclined, it wouldn’t be appropriate to write something
like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>a = 3                                          !  # &lt;--
</pre></div>
</div>
<p>expecting <code class="docutils literal notranslate"><span class="pre">a</span></code> to be now equal to 6. So, to define a factorial, we will
require <code class="docutils literal notranslate"><span class="pre">!</span></code> to come <strong>immediately after</strong> either a variable name (identifier)
or an integer; by ‘immediately after’, we mean no space between the two
tokens.</p>
<p>Here is how we can do it, using token-utils’ <code class="docutils literal notranslate"><span class="pre">immediately_after()</span></code> instead
of <code class="docutils literal notranslate"><span class="pre">immediately_before()</span></code> as it looks more natural in this example.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># factorial_1.py</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">token_utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">tokenize</span><span class="p">,</span> <span class="n">untokenize</span><span class="p">,</span> <span class="n">add_operator</span><span class="p">,</span> <span class="n">pairwise</span>

<span class="n">add_operator</span><span class="p">(</span><span class="s2">"!"</span><span class="p">,</span> <span class="s2">"exclamation"</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">make_factorial</span><span class="p">(</span><span class="n">source</span><span class="p">):</span>
    <span class="n">tokens</span> <span class="o">=</span> <span class="n">tokenize</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
    <span class="n">new_tokens</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">token</span><span class="p">,</span> <span class="n">next_</span> <span class="ow">in</span> <span class="n">pairwise</span><span class="p">(</span><span class="n">tokens</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span>
            <span class="n">next_</span> <span class="o">==</span> <span class="s2">"!"</span>
            <span class="ow">and</span> <span class="n">token</span><span class="o">.</span><span class="n">is_immediately_before</span><span class="p">(</span><span class="n">next_</span><span class="p">)</span>
            <span class="ow">and</span> <span class="p">(</span><span class="n">token</span><span class="o">.</span><span class="n">is_integer</span><span class="p">()</span> <span class="ow">or</span> <span class="n">token</span><span class="o">.</span><span class="n">is_identifier</span><span class="p">())</span>
        <span class="p">):</span>
            <span class="n">token</span><span class="o">.</span><span class="n">string</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">"factorial(</span><span class="si">{</span><span class="n">token</span><span class="o">.</span><span class="n">string</span><span class="si">}</span><span class="s2">)"</span>
            <span class="n">next_</span><span class="o">.</span><span class="n">string</span> <span class="o">=</span> <span class="s2">""</span>
        <span class="n">new_tokens</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">untokenize</span><span class="p">(</span><span class="n">new_tokens</span><span class="p">)</span>
</pre></div>
</div>
<p>Before we show it in action, we should add a word about <code class="docutils literal notranslate"><span class="pre">pairwise</span></code>.</p>
<p>token-utils has its own implementation of Python’s <code class="docutils literal notranslate"><span class="pre">itertools.pairwise</span></code> function.
Given an iterable denoted by <code class="docutils literal notranslate"><span class="pre">ABCDEF</span></code>,
<code class="docutils literal notranslate"><span class="pre">itertools.pairwise</span></code> will emit the items in pairs (tuples) like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">AB</span> <span class="n">BC</span> <span class="n">CD</span> <span class="n">DE</span> <span class="n">EF</span>
</pre></div>
</div>
<p>Notice how the last item is never emitted as the first item of a pair, so
it might require a special treatment if we want to do something
about each individual token. To “solve this problem”,
token-utils adds a fake token (<code class="docutils literal notranslate"><span class="pre">$</span></code>) to the iterable list so that each
token of the original sequence appears as a the first element of the pair:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>AB BC CD DE EF F$
</pre></div>
</div>
<p>This way, as we loop through the tokens, we can focus on doing “something”,
and then add the first token to the stream.
There is also an option to have this extra token at the beginning if it
is more convenient to focus on the second element of a pair.</p>
<p>As for the rest of the algorithm, we assume that is should be straightforward
to understand given our description of
the problem, and with the corresponding method names
<code class="docutils literal notranslate"><span class="pre">is_immediately_before()</span></code>, <code class="docutils literal notranslate"><span class="pre">is_identifier()</span></code>, and <code class="docutils literal notranslate"><span class="pre">is_integer()</span></code>.
The only subtlety is when we modify <code class="docutils literal notranslate"><span class="pre">next_.string</span></code>: we can do this as
we haven’t added this token to the <code class="docutils literal notranslate"><span class="pre">new_tokens</span></code> list.</p>
<p>Here’s a quick demonstration of our transformation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">factorial_1</span><span class="w"> </span><span class="kn">import</span> <span class="n">make_factorial</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">make_factorial</span><span class="p">(</span><span class="s2">"3!"</span><span class="p">)</span>
<span class="go">'factorial(3)'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">make_factorial</span><span class="p">(</span><span class="s2">"a = 5!"</span><span class="p">)</span>
<span class="go">'a = factorial(5)'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">make_factorial</span><span class="p">(</span><span class="s2">"4  !"</span><span class="p">)</span>    <span class="c1"># not immediately before/after</span>
<span class="go">'4  !'</span>
</pre></div>
</div>
</section>
<section id="better-factorial-and-bracketstack">
<h2>Better factorial and BracketStack<a class="headerlink" href="#better-factorial-and-bracketstack" title="Link to this heading"></a></h2>
<p>Before we describe how to improve our factorial, we make a
brief detour to introduce <code class="docutils literal notranslate"><span class="pre">BracketStack</span></code>, a class that
keeps track of whether or not brackets, <code class="docutils literal notranslate"><span class="pre">(),</span> <span class="pre">{},</span> <span class="pre">[]</span></code>,
are closed or unclosed in a stream. When a closing bracket is added
<strong>as a token-utils Token</strong>, <code class="docutils literal notranslate"><span class="pre">BracketStack</span></code> will return
a corresponding opening bracket if is is found, and will
return <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
<p>Here’s a sample session:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span> <span class="o">=</span> <span class="n">BracketStack</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">generate_tokens</span><span class="p">(</span><span class="s2">" ({[ ]}) []"</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">token</span><span class="o">.</span><span class="n">is_bracket</span><span class="p">():</span>
<span class="gp">... </span>        <span class="n">possibly_open</span> <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
<span class="gp">... </span>        <span class="k">if</span> <span class="n">possibly_open</span><span class="p">:</span>
<span class="gp">... </span>            <span class="nb">print</span><span class="p">(</span><span class="n">possibly_open</span><span class="p">,</span> <span class="n">token</span><span class="p">,</span> <span class="n">stack</span><span class="o">.</span><span class="n">is_empty</span><span class="p">())</span>
<span class="gp">...</span>
<span class="go">[ ] False</span>
<span class="go">{ } False</span>
<span class="go">( ) True</span>
<span class="go">[ ] True</span>
</pre></div>
</div>
<p>Going back to our factorial: in addition to appearing after
integers or variable names, the factorial symbol, <code class="docutils literal notranslate"><span class="pre">!</span></code>,
can appear after a closing parenthesis, <code class="docutils literal notranslate"><span class="pre">)</span></code>,
as in <code class="docutils literal notranslate"><span class="pre">(n</span> <span class="pre">+</span> <span class="pre">1)!</span></code>, for example.
We can modify our <code class="docutils literal notranslate"><span class="pre">make_factorial()</span></code> function to include
such cases, again insisting that <code class="docutils literal notranslate"><span class="pre">!</span></code> had to appear
immediately after a symbol, such as <code class="docutils literal notranslate"><span class="pre">)</span></code>, in order to
mean that it is meant to indicate that it is a factorial.</p>
<p>In addition to keeping track of open/close brackets,
we have one more difficulty to consider. Imagine that we have something
like the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>A B C D E ( a b c )!
</pre></div>
</div>
<p>If we proceed to add tokens as we find them to a <code class="docutils literal notranslate"><span class="pre">new_tokens</span></code> list,
when we arrive at <code class="docutils literal notranslate"><span class="pre">)!</span></code>, we would have to go backwards, retrieve
all the previously added tokens (<code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">b</span> <span class="pre">c</span></code>), until we find the
right open parenthesis, do the appropriate modification and add back
the extracted material. This can actually be done easily using
the function <code class="docutils literal notranslate"><span class="pre">split_at_token()</span></code>.
Here’s a modified <code class="docutils literal notranslate"><span class="pre">make_factorial()</span></code> that uses this.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># factorial_2.py</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">token_utils</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">tokenize</span><span class="p">,</span>
    <span class="n">untokenize</span><span class="p">,</span>
    <span class="n">add_operator</span><span class="p">,</span>
    <span class="n">pairwise</span><span class="p">,</span>
    <span class="n">BracketStack</span><span class="p">,</span>
    <span class="n">split_at_token</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">add_operator</span><span class="p">(</span><span class="s2">"!"</span><span class="p">,</span> <span class="s2">"exclamation"</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">make_factorial</span><span class="p">(</span><span class="n">source</span><span class="p">):</span>
    <span class="n">tokens</span> <span class="o">=</span> <span class="n">tokenize</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
    <span class="n">stack</span> <span class="o">=</span> <span class="n">BracketStack</span><span class="p">()</span>
    <span class="n">new_tokens</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">token</span><span class="p">,</span> <span class="n">next_</span> <span class="ow">in</span> <span class="n">pairwise</span><span class="p">(</span><span class="n">tokens</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span>
            <span class="n">next_</span> <span class="o">==</span> <span class="s2">"!"</span>
            <span class="ow">and</span> <span class="n">token</span><span class="o">.</span><span class="n">is_immediately_before</span><span class="p">(</span><span class="n">next_</span><span class="p">)</span>
            <span class="ow">and</span> <span class="p">(</span><span class="n">token</span><span class="o">.</span><span class="n">is_integer</span><span class="p">()</span> <span class="ow">or</span> <span class="n">token</span><span class="o">.</span><span class="n">is_identifier</span><span class="p">())</span>
        <span class="p">):</span>
            <span class="n">token</span><span class="o">.</span><span class="n">string</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">"factorial(</span><span class="si">{</span><span class="n">token</span><span class="o">.</span><span class="n">string</span><span class="si">}</span><span class="s2">)"</span>
            <span class="n">next_</span><span class="o">.</span><span class="n">string</span> <span class="o">=</span> <span class="s2">""</span>
        <span class="k">elif</span> <span class="n">next_</span> <span class="o">==</span> <span class="s2">"!"</span> <span class="ow">and</span> <span class="n">token</span><span class="o">.</span><span class="n">is_immediately_before</span><span class="p">(</span><span class="n">next_</span><span class="p">)</span> <span class="ow">and</span> <span class="n">token</span> <span class="o">==</span> <span class="s2">")"</span><span class="p">:</span>
            <span class="n">matching_bracket</span> <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
            <span class="n">next_</span><span class="o">.</span><span class="n">string</span> <span class="o">=</span> <span class="s2">""</span>
            <span class="n">new_tokens</span><span class="p">,</span> <span class="n">remainder</span> <span class="o">=</span> <span class="n">split_at_token</span><span class="p">(</span><span class="n">new_tokens</span><span class="p">,</span> <span class="n">matching_bracket</span><span class="p">)</span>
            <span class="n">matching_bracket</span><span class="o">.</span><span class="n">string</span> <span class="o">=</span> <span class="s2">"factorial("</span>
            <span class="n">new_tokens</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">matching_bracket</span><span class="p">)</span>
            <span class="n">new_tokens</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">remainder</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">token</span><span class="o">.</span><span class="n">is_bracket</span><span class="p">():</span>
                <span class="n">stack</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
        <span class="n">new_tokens</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">untokenize</span><span class="p">(</span><span class="n">new_tokens</span><span class="p">)</span>
</pre></div>
</div>
<p>Inside <code class="docutils literal notranslate"><span class="pre">split_at_token</span></code>, we make use of the <code class="docutils literal notranslate"><span class="pre">is_identical()</span></code> method
to ensure that we find the correct <code class="docutils literal notranslate"><span class="pre">(</span></code>. Note that we simply need to
modify <code class="docutils literal notranslate"><span class="pre">matching_bracket.string</span></code> from <code class="docutils literal notranslate"><span class="pre">(</span></code> to <code class="docutils literal notranslate"><span class="pre">factorial(</span></code>.
Instead of simply showing the result of such transformations,
let me instead show it after evaluation by Python using
the <strong>ideas</strong> project I have already mentioned in which
this is done as an example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt; ideas -a factorial

The following initializing code has been executed in the Ideas console:

from math import factorial

Ideas Console version 0.3.12. [Python version: 3.11.9]
ideas&gt; 3!
6
ideas&gt; 3 + (4 + 7 - 3)!
40323
ideas&gt; n = 8
ideas&gt; (n + 1)!
362880
</pre></div>
</div>
<div class="admonition-test-your-understanding admonition">
<p class="admonition-title">Test your understanding</p>
<p>Modify the code to add the capability of having a
<a class="reference external" href="https://en.wikipedia.org/wiki/Double_factorial" rel="noreferrer" target="_blank">double factorial.</a>
Define a new operator, <code class="docutils literal notranslate"><span class="pre">!!</span></code>, so that you don’t have to identify it
as two consecutive <code class="docutils literal notranslate"><span class="pre">!</span></code> tokens but as a single token.</p>
</div>
</section>
<section id="keeping-track-of-indentation-with-indentstack">
<h2>Keeping track of indentation with IndentStack<a class="headerlink" href="#keeping-track-of-indentation-with-indentstack" title="Link to this heading"></a></h2>
<p>In Python, the following keywords, or soft keywords, can signal the introduction
of an indented block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">class</span><span class="p">,</span> <span class="n">def</span><span class="p">,</span> <span class="k">if</span><span class="o">/</span><span class="k">elif</span><span class="o">/</span><span class="k">else</span><span class="p">,</span> <span class="k">for</span><span class="o">/</span><span class="k">else</span><span class="p">,</span> <span class="k">try</span><span class="o">/</span><span class="k">except</span><span class="o">/</span><span class="k">else</span><span class="o">/</span><span class="k">finally</span><span class="p">,</span> <span class="k">while</span><span class="o">/</span><span class="k">else</span><span class="p">,</span> <span class="k">with</span><span class="p">,</span> <span class="n">match</span><span class="p">,</span> <span class="n">case</span>
</pre></div>
</div>
<p>For some code analysis or code modification, it might be very useful of keeping track
of such keywords when they introduce a change in indentation. When they do so, and ignoring
end of line comments, they will appear as the first non-space token
on a <strong>logical line</strong> terminated by a colon <code class="docutils literal notranslate"><span class="pre">:</span></code>.
If we use token-utils’ <code class="docutils literal notranslate"><span class="pre">get_logical_lines()</span></code> to analyze some source code, the last token
of each such line will always be a <code class="docutils literal notranslate"><span class="pre">NEWLINE</span></code> token, preceded by a colon.
This allowed us to define the utility class <code class="docutils literal notranslate"><span class="pre">IndentStack</span></code> which we will see in action shortly.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>When starting on a new project, I try to use some simple well-formatted code,
with no comments (or semi-colons <code class="docutils literal notranslate"><span class="pre">;</span></code> !!) where each logical line corresponds to a physical line,
with possibly some occasional empty lines to separate some statements.
I then use <code class="docutils literal notranslate"><span class="pre">get_physical_lines()</span></code>, do “something”, and use <code class="docutils literal notranslate"><span class="pre">untokenize()</span></code> to see
the final result. This allows me to more easily identify some potential problems.</p>
<p>Later, when I want my code to be more robust, I use <code class="docutils literal notranslate"><span class="pre">get_logical_lines()</span></code>,
which can combine multiple physical lines into a single line, delete empty lines, etc.,
and often use <code class="docutils literal notranslate"><span class="pre">stringify</span></code> instead of <code class="docutils literal notranslate"><span class="pre">untokenize</span></code> for more predictable results.</p>
</div>
<p>The example I will use is that of adding a decorator to functions, but not to methods of
a class. The code to be transformed
is the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># decorator_exemple.txt</span>

<span class="k">def</span><span class="w"> </span><span class="nf">f1</span><span class="p">():</span>
    <span class="k">pass</span>

<span class="k">if</span> <span class="kc">True</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">f2</span><span class="p">():</span>
        <span class="k">pass</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">f3</span><span class="p">():</span>
        <span class="k">pass</span>

<span class="k">def</span><span class="w"> </span><span class="nf">f4</span><span class="p">():</span>
    <span class="k">pass</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Something</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">method</span><span class="p">():</span>
        <span class="k">pass</span>

<span class="k">if</span> <span class="p">(</span>
    <span class="kc">True</span>
<span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>First, let’s see how <code class="docutils literal notranslate"><span class="pre">IndentStack()</span></code> works, using the following program.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># view_stack.py</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">token_utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_physical_lines</span><span class="p">,</span> <span class="n">IndentStack</span><span class="p">,</span> <span class="n">untokenize</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">"decorator_example.txt"</span><span class="p">,</span> <span class="s2">"r"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">source</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">stack</span> <span class="o">=</span> <span class="n">IndentStack</span><span class="p">()</span>

<span class="c1"># It is highly preferable to use get_logical_lines as this example shows.</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">get_physical_lines</span><span class="p">(</span><span class="n">source</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">untokenize</span><span class="p">(</span><span class="n">line</span><span class="p">)</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span><span class="si">:</span><span class="s2">&lt;25</span><span class="si">}</span><span class="s2">"</span><span class="p">,</span>
        <span class="sa">f</span><span class="s2">".update() --&gt; </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">stack</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">line</span><span class="p">))</span><span class="si">:</span><span class="s2">&lt;7</span><span class="si">}</span><span class="s2">"</span><span class="p">,</span>
        <span class="s2">"==&gt; "</span><span class="p">,</span>
        <span class="n">end</span><span class="o">=</span><span class="s2">" "</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">stack</span><span class="o">.</span><span class="n">print_stack</span><span class="p">()</span>
</pre></div>
</div>
<p>The result is the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt; py view_stack.py
# decorator_exemple.txt   .update() --&gt; None    ==&gt;  []
                          .update() --&gt; None    ==&gt;  []
def f1():                 .update() --&gt; def     ==&gt;  [('def', (3, 0))]
    pass                  .update() --&gt; None    ==&gt;  [('def', (3, 0))]
                          .update() --&gt; None    ==&gt;  [('def', (3, 0))]
if True:                  .update() --&gt; if      ==&gt;  [('if', (6, 0))]
    def f2():             .update() --&gt; def     ==&gt;  [('if', (6, 0)), ('def', (7, 4))]
        pass              .update() --&gt; None    ==&gt;  [('if', (6, 0)), ('def', (7, 4))]
else:                     .update() --&gt; if      ==&gt;  [('if', (6, 0))]
    def f3():             .update() --&gt; def     ==&gt;  [('if', (6, 0)), ('def', (10, 4))]
        pass              .update() --&gt; None    ==&gt;  [('if', (6, 0)), ('def', (10, 4))]
                          .update() --&gt; None    ==&gt;  [('if', (6, 0)), ('def', (10, 4))]
def f4():                 .update() --&gt; def     ==&gt;  [('def', (13, 0))]
    pass                  .update() --&gt; None    ==&gt;  [('def', (13, 0))]
                          .update() --&gt; None    ==&gt;  [('def', (13, 0))]
class Something:          .update() --&gt; class   ==&gt;  [('class', (16, 0))]
    def method():         .update() --&gt; def     ==&gt;  [('class', (16, 0)), ('def', (17, 4))]
        pass              .update() --&gt; None    ==&gt;  [('class', (16, 0)), ('def', (17, 4))]
                          .update() --&gt; None    ==&gt;  [('class', (16, 0)), ('def', (17, 4))]
if (                      .update() --&gt; None    ==&gt;  []
    True                  .update() --&gt; None    ==&gt;  []
):                        .update() --&gt; None    ==&gt;  []
    pass                  .update() --&gt; None    ==&gt;  []
                          .update() --&gt; None    ==&gt;  []
</pre></div>
</div>
<p>As we can see, the last <code class="docutils literal notranslate"><span class="pre">if</span></code> block was not correctly identified as the line on which it
appeared did not end in a colon. We could have situations, such as <strong>inside</strong> a comprehension,
where the code is formatted so that an <code class="docutils literal notranslate"><span class="pre">if</span></code> or <code class="docutils literal notranslate"><span class="pre">for</span></code> appears as the first token on a
physical line, and does not signal a change in indentation – and the physical line does not end
in a colon.</p>
<p>Before trying to add a decorator, let’s use <code class="docutils literal notranslate"><span class="pre">get_logical_lines</span></code> and use a method
of <code class="docutils literal notranslate"><span class="pre">IndentStack</span></code> to see when we are inside a <code class="docutils literal notranslate"><span class="pre">def</span></code> or <code class="docutils literal notranslate"><span class="pre">class</span></code> block.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># inside_blocks.py</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">token_utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_logical_lines</span><span class="p">,</span> <span class="n">IndentStack</span><span class="p">,</span> <span class="n">stringify</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">"decorator_example.txt"</span><span class="p">,</span> <span class="s2">"r"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">source</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="n">stack</span> <span class="o">=</span> <span class="n">IndentStack</span><span class="p">()</span>

<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">get_logical_lines</span><span class="p">(</span><span class="n">source</span><span class="p">):</span>
    <span class="n">stack</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
    <span class="n">first_token</span> <span class="o">=</span> <span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">inside_class</span> <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="n">is_token_in_named_block</span><span class="p">(</span><span class="n">first_token</span><span class="p">,</span> <span class="s2">"class"</span><span class="p">)</span>
    <span class="n">inside_def</span> <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="n">is_token_in_named_block</span><span class="p">(</span><span class="n">first_token</span><span class="p">,</span> <span class="s2">"def"</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">stringify</span><span class="p">(</span><span class="n">line</span><span class="p">)</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span><span class="si">:</span><span class="s2">20</span><span class="si">}</span><span class="s2">"</span><span class="p">,</span>
        <span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">inside_def</span><span class="si">=}</span><span class="s2">;"</span><span class="p">,</span>
        <span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">inside_class</span><span class="si">=}</span><span class="s2">;"</span><span class="p">,</span>
        <span class="s2">"  stack:"</span><span class="p">,</span>
        <span class="n">end</span><span class="o">=</span><span class="s2">" "</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">stack</span><span class="o">.</span><span class="n">print_stack</span><span class="p">()</span>
</pre></div>
</div>
<p>The result is the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">py</span> <span class="n">inside_blocks</span><span class="o">.</span><span class="n">py</span>
<span class="k">def</span><span class="w"> </span><span class="nf">f1</span><span class="p">():</span>            <span class="n">inside_def</span><span class="o">=</span><span class="kc">False</span><span class="p">;</span> <span class="n">inside_class</span><span class="o">=</span><span class="kc">False</span><span class="p">;</span>   <span class="n">stack</span><span class="p">:</span> <span class="p">[(</span><span class="s1">'def'</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">))]</span>
    <span class="k">pass</span>             <span class="n">inside_def</span><span class="o">=</span><span class="kc">True</span><span class="p">;</span> <span class="n">inside_class</span><span class="o">=</span><span class="kc">False</span><span class="p">;</span>   <span class="n">stack</span><span class="p">:</span> <span class="p">[(</span><span class="s1">'def'</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">))]</span>
<span class="k">if</span> <span class="kc">True</span><span class="p">:</span>             <span class="n">inside_def</span><span class="o">=</span><span class="kc">False</span><span class="p">;</span> <span class="n">inside_class</span><span class="o">=</span><span class="kc">False</span><span class="p">;</span>   <span class="n">stack</span><span class="p">:</span> <span class="p">[(</span><span class="s1">'if'</span><span class="p">,</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">0</span><span class="p">))]</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">f2</span><span class="p">():</span>        <span class="n">inside_def</span><span class="o">=</span><span class="kc">False</span><span class="p">;</span> <span class="n">inside_class</span><span class="o">=</span><span class="kc">False</span><span class="p">;</span>   <span class="n">stack</span><span class="p">:</span> <span class="p">[(</span><span class="s1">'if'</span><span class="p">,</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">0</span><span class="p">)),</span> <span class="p">(</span><span class="s1">'def'</span><span class="p">,</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">))]</span>
        <span class="k">pass</span>         <span class="n">inside_def</span><span class="o">=</span><span class="kc">True</span><span class="p">;</span> <span class="n">inside_class</span><span class="o">=</span><span class="kc">False</span><span class="p">;</span>   <span class="n">stack</span><span class="p">:</span> <span class="p">[(</span><span class="s1">'if'</span><span class="p">,</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">0</span><span class="p">)),</span> <span class="p">(</span><span class="s1">'def'</span><span class="p">,</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">))]</span>
<span class="k">else</span><span class="p">:</span>                <span class="n">inside_def</span><span class="o">=</span><span class="kc">False</span><span class="p">;</span> <span class="n">inside_class</span><span class="o">=</span><span class="kc">False</span><span class="p">;</span>   <span class="n">stack</span><span class="p">:</span> <span class="p">[(</span><span class="s1">'if'</span><span class="p">,</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">0</span><span class="p">))]</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">f3</span><span class="p">():</span>        <span class="n">inside_def</span><span class="o">=</span><span class="kc">False</span><span class="p">;</span> <span class="n">inside_class</span><span class="o">=</span><span class="kc">False</span><span class="p">;</span>   <span class="n">stack</span><span class="p">:</span> <span class="p">[(</span><span class="s1">'if'</span><span class="p">,</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">0</span><span class="p">)),</span> <span class="p">(</span><span class="s1">'def'</span><span class="p">,</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">))]</span>
        <span class="k">pass</span>         <span class="n">inside_def</span><span class="o">=</span><span class="kc">True</span><span class="p">;</span> <span class="n">inside_class</span><span class="o">=</span><span class="kc">False</span><span class="p">;</span>   <span class="n">stack</span><span class="p">:</span> <span class="p">[(</span><span class="s1">'if'</span><span class="p">,</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">0</span><span class="p">)),</span> <span class="p">(</span><span class="s1">'def'</span><span class="p">,</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">))]</span>
<span class="k">def</span><span class="w"> </span><span class="nf">f4</span><span class="p">():</span>            <span class="n">inside_def</span><span class="o">=</span><span class="kc">False</span><span class="p">;</span> <span class="n">inside_class</span><span class="o">=</span><span class="kc">False</span><span class="p">;</span>   <span class="n">stack</span><span class="p">:</span> <span class="p">[(</span><span class="s1">'def'</span><span class="p">,</span> <span class="p">(</span><span class="mi">13</span><span class="p">,</span> <span class="mi">0</span><span class="p">))]</span>
    <span class="k">pass</span>             <span class="n">inside_def</span><span class="o">=</span><span class="kc">True</span><span class="p">;</span> <span class="n">inside_class</span><span class="o">=</span><span class="kc">False</span><span class="p">;</span>   <span class="n">stack</span><span class="p">:</span> <span class="p">[(</span><span class="s1">'def'</span><span class="p">,</span> <span class="p">(</span><span class="mi">13</span><span class="p">,</span> <span class="mi">0</span><span class="p">))]</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Something</span><span class="p">:</span>     <span class="n">inside_def</span><span class="o">=</span><span class="kc">False</span><span class="p">;</span> <span class="n">inside_class</span><span class="o">=</span><span class="kc">False</span><span class="p">;</span>   <span class="n">stack</span><span class="p">:</span> <span class="p">[(</span><span class="s1">'class'</span><span class="p">,</span> <span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">0</span><span class="p">))]</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">method</span><span class="p">():</span>    <span class="n">inside_def</span><span class="o">=</span><span class="kc">False</span><span class="p">;</span> <span class="n">inside_class</span><span class="o">=</span><span class="kc">True</span><span class="p">;</span>   <span class="n">stack</span><span class="p">:</span> <span class="p">[(</span><span class="s1">'class'</span><span class="p">,</span> <span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">0</span><span class="p">)),</span> <span class="p">(</span><span class="s1">'def'</span><span class="p">,</span> <span class="p">(</span><span class="mi">17</span><span class="p">,</span> <span class="mi">4</span><span class="p">))]</span>
        <span class="k">pass</span>         <span class="n">inside_def</span><span class="o">=</span><span class="kc">True</span><span class="p">;</span> <span class="n">inside_class</span><span class="o">=</span><span class="kc">True</span><span class="p">;</span>   <span class="n">stack</span><span class="p">:</span> <span class="p">[(</span><span class="s1">'class'</span><span class="p">,</span> <span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">0</span><span class="p">)),</span> <span class="p">(</span><span class="s1">'def'</span><span class="p">,</span> <span class="p">(</span><span class="mi">17</span><span class="p">,</span> <span class="mi">4</span><span class="p">))]</span>
<span class="k">if</span> <span class="p">(</span>    <span class="kc">True</span><span class="p">):</span>       <span class="n">inside_def</span><span class="o">=</span><span class="kc">False</span><span class="p">;</span> <span class="n">inside_class</span><span class="o">=</span><span class="kc">False</span><span class="p">;</span>   <span class="n">stack</span><span class="p">:</span> <span class="p">[(</span><span class="s1">'if'</span><span class="p">,</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">0</span><span class="p">))]</span>
    <span class="k">pass</span>             <span class="n">inside_def</span><span class="o">=</span><span class="kc">False</span><span class="p">;</span> <span class="n">inside_class</span><span class="o">=</span><span class="kc">False</span><span class="p">;</span>   <span class="n">stack</span><span class="p">:</span> <span class="p">[(</span><span class="s1">'if'</span><span class="p">,</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">0</span><span class="p">))]</span>
</pre></div>
</div>
<p>Note how the last <code class="docutils literal notranslate"><span class="pre">if</span></code> block is correctly identified, with three physical lines having
been concatenated to form a single logical line.</p>
<section id="adding-a-decorator">
<h3>Adding a decorator<a class="headerlink" href="#adding-a-decorator" title="Link to this heading"></a></h3>
<p>For our decorator example, we will want both <code class="docutils literal notranslate"><span class="pre">f1,</span> <span class="pre">f2,</span> <span class="pre">f3,</span> <span class="pre">f4</span></code> to be decorated, but not <code class="docutils literal notranslate"><span class="pre">method</span></code>.
Here’s some code to do it, followed by a brief explanation and the result.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># add_decorator.py</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">token_utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_logical_lines</span><span class="p">,</span> <span class="n">IndentStack</span><span class="p">,</span> <span class="n">untokenize</span><span class="p">,</span> <span class="n">stringify</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">"decorator_example.txt"</span><span class="p">,</span> <span class="s2">"r"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">source</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="n">stack</span> <span class="o">=</span> <span class="n">IndentStack</span><span class="p">()</span>
<span class="n">new_lines</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">get_logical_lines</span><span class="p">(</span><span class="n">source</span><span class="p">):</span>
    <span class="n">stack</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
    <span class="n">first_token</span> <span class="o">=</span> <span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">first_token</span> <span class="o">==</span> <span class="s2">"def"</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">stack</span><span class="o">.</span><span class="n">is_token_in_named_block</span><span class="p">(</span><span class="n">first_token</span><span class="p">,</span> <span class="s2">"class"</span><span class="p">):</span>
        <span class="n">new_lines</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="s2">" "</span> <span class="o">*</span> <span class="n">first_token</span><span class="o">.</span><span class="n">indentation</span><span class="p">()</span> <span class="o">+</span> <span class="s2">"@decorator</span><span class="se">\n</span><span class="s2">"</span><span class="p">])</span>

    <span class="n">new_lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">stringify</span><span class="p">(</span><span class="n">new_lines</span><span class="p">))</span>
</pre></div>
</div>
<p>If a line starts with the word <code class="docutils literal notranslate"><span class="pre">def</span></code> and is not inside a <code class="docutils literal notranslate"><span class="pre">class</span></code> indented block,
we add a line containing <code class="docutils literal notranslate"><span class="pre">&#64;decorator\n</span></code>, a simple string and not a list of tokens.
This extra line is added with the same indentation as the function definition,
which we obtained by doing <code class="docutils literal notranslate"><span class="pre">&quot;</span> <span class="pre">&quot;</span> <span class="pre">*</span> <span class="pre">token.indentation()</span></code>. Here’s the result of running
this script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">py</span> <span class="n">add_decorator</span><span class="o">.</span><span class="n">py</span>
<span class="nd">@decorator</span>
<span class="k">def</span><span class="w"> </span><span class="nf">f1</span><span class="p">():</span>
    <span class="k">pass</span>
<span class="k">if</span> <span class="kc">True</span><span class="p">:</span>
    <span class="nd">@decorator</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">f2</span><span class="p">():</span>
        <span class="k">pass</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nd">@decorator</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">f3</span><span class="p">():</span>
        <span class="k">pass</span>
<span class="nd">@decorator</span>
<span class="k">def</span><span class="w"> </span><span class="nf">f4</span><span class="p">():</span>
    <span class="k">pass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Something</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">method</span><span class="p">():</span>
        <span class="k">pass</span>
<span class="k">if</span> <span class="p">(</span>    <span class="kc">True</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
</section>
<section id="adding-a-better-keyword-nobreak">
<h3>Adding a better keyword: nobreak<a class="headerlink" href="#adding-a-better-keyword-nobreak" title="Link to this heading"></a></h3>
<p>Both <code class="docutils literal notranslate"><span class="pre">for</span></code> and <code class="docutils literal notranslate"><span class="pre">while</span></code> loops can use an <code class="docutils literal notranslate"><span class="pre">else</span></code> clause which seems to
cause a bit of confusion when people see it for the first time.
Raymond Hettinger once suggested that a better keyword to use
instead might have been <code class="docutils literal notranslate"><span class="pre">nobreak</span></code> as it describes better that the
code in this block is intended to be run if <code class="docutils literal notranslate"><span class="pre">break</span></code> did not
end a loop.</p>
<p>Suppose we want to use <code class="docutils literal notranslate"><span class="pre">nobreak</span></code> appropriately, transforming it
into <code class="docutils literal notranslate"><span class="pre">else</span></code> prior to having it being executed by Python.
Such an example is actually available in the <strong>ideas</strong> project
I mentioned previously.</p>
<p>First, here’s the code we’ll modify:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># nobreak.txt</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="k">pass</span>
<span class="n">nobreak</span><span class="p">:</span>  <span class="c1"># &lt;-- else</span>
    <span class="k">pass</span>

<span class="k">if</span> <span class="kc">True</span><span class="p">:</span>
    <span class="k">pass</span>
<span class="k">elif</span> <span class="n">something</span><span class="p">:</span>
    <span class="k">pass</span>
<span class="n">nobreak</span><span class="p">:</span>  <span class="c1"># keep nobreak</span>
    <span class="n">error</span>

<span class="k">try</span><span class="p">:</span>
    <span class="o">...</span>
<span class="k">except</span><span class="p">:</span>
    <span class="o">...</span>
<span class="n">nobreak</span><span class="p">:</span>  <span class="c1"># keep nobreak</span>
    <span class="o">...</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="o">...</span>
<span class="n">nobreak</span><span class="p">:</span>  <span class="c1"># &lt;-- else</span>
    <span class="o">...</span>

<span class="k">if</span> <span class="n">something</span><span class="p">:</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="n">nobreak</span><span class="p">:</span>  <span class="c1"># &lt;-- else</span>
        <span class="n">done</span>
</pre></div>
</div>
<p>We <strong>don’t</strong> want to be able to use <code class="docutils literal notranslate"><span class="pre">nobreak</span></code> in an <code class="docutils literal notranslate"><span class="pre">if</span></code> block
nor in a <code class="docutils literal notranslate"><span class="pre">try</span></code> block, since we can’t have a <code class="docutils literal notranslate"><span class="pre">break</span></code> statement.
We include them in this example to demonstrate how we can
selectively exclude them.
The code we use is the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># nobreak.py</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">token_utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_logical_lines</span><span class="p">,</span> <span class="n">untokenize</span><span class="p">,</span> <span class="n">IndentStack</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">"nobreak.txt"</span><span class="p">,</span> <span class="s2">"r"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">source</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="n">new_lines</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">stack</span> <span class="o">=</span> <span class="n">IndentStack</span><span class="p">()</span>
<span class="n">stack</span><span class="o">.</span><span class="n">add_same_indent_keyword</span><span class="p">(</span><span class="s2">"nobreak"</span><span class="p">)</span>

<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">get_logical_lines</span><span class="p">(</span><span class="n">source</span><span class="p">):</span>
    <span class="n">top</span> <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">top</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>  <span class="c1"># this line does not introduce an indented block</span>
        <span class="n">new_lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
        <span class="k">continue</span>

    <span class="k">if</span> <span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">"nobreak"</span> <span class="ow">and</span> <span class="n">top</span><span class="o">.</span><span class="n">is_in</span><span class="p">([</span><span class="s2">"for"</span><span class="p">,</span> <span class="s2">"while"</span><span class="p">]):</span>
        <span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">string</span> <span class="o">=</span> <span class="s2">"else"</span>  <span class="c1"># modify in place</span>

    <span class="n">new_lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">untokenize</span><span class="p">(</span><span class="n">new_lines</span><span class="p">))</span>
</pre></div>
</div>
<p>Unlike the previous example, we use <code class="docutils literal notranslate"><span class="pre">untokenize()</span></code> to get a final
result as this will include the comments in the output.
Here’s the result:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">py</span> <span class="n">nobreak</span><span class="o">.</span><span class="n">py</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="k">pass</span>
<span class="k">else</span><span class="p">:</span>  <span class="c1"># &lt;-- else</span>
    <span class="k">pass</span>
<span class="k">if</span> <span class="kc">True</span><span class="p">:</span>
    <span class="k">pass</span>
<span class="k">elif</span> <span class="n">something</span><span class="p">:</span>
    <span class="k">pass</span>
<span class="n">nobreak</span><span class="p">:</span>  <span class="c1"># keep nobreak</span>
    <span class="n">error</span>
<span class="k">try</span><span class="p">:</span>
    <span class="o">...</span>
<span class="k">except</span><span class="p">:</span>
    <span class="o">...</span>
<span class="n">nobreak</span><span class="p">:</span>  <span class="c1"># keep nobreak</span>
    <span class="o">...</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="o">...</span>
<span class="k">else</span><span class="p">:</span>  <span class="c1"># &lt;-- else</span>
    <span class="o">...</span>
<span class="k">if</span> <span class="n">something</span><span class="p">:</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>  <span class="c1"># &lt;-- else</span>
        <span class="n">done</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial_prelude.html" class="btn btn-neutral float-left" title="Useful functions to know before the tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="token_class.html" class="btn btn-neutral float-right" title="Token class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, André Roberge.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>