

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tokenizing related methods &mdash; token-utils 0.3.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-new-tab-link.css?v=d87cb1ac" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=c7e4a82f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=1e28cc32"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="utils" href="utils.html" />
    <link rel="prev" title="Token class" href="token_class.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            token-utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="about_tokens.html"> About tokens: Python vs token-utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="untokenizing.html"> About untokenizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_prelude.html"> Prelude to the tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html"> Tutorial: recipes, tips, and tricks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="token_class.html">Token class</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tokenizing related methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-token_utils.tokenizing">API extracted by Sphinx</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tokenizing-py">tokenizing.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#token_utils.tokenizing.dedent"><code class="docutils literal notranslate"><span class="pre">dedent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#token_utils.tokenizing.generate_tokens"><code class="docutils literal notranslate"><span class="pre">generate_tokens()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#token_utils.tokenizing.get_logical_lines"><code class="docutils literal notranslate"><span class="pre">get_logical_lines()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#token_utils.tokenizing.get_physical_lines"><code class="docutils literal notranslate"><span class="pre">get_physical_lines()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#token_utils.tokenizing.print_tokens"><code class="docutils literal notranslate"><span class="pre">print_tokens()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#token_utils.tokenizing.stringify"><code class="docutils literal notranslate"><span class="pre">stringify()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#token_utils.tokenizing.tokenize"><code class="docutils literal notranslate"><span class="pre">tokenize()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#token_utils.tokenizing.untokenize"><code class="docutils literal notranslate"><span class="pre">untokenize()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utility functions and classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_warnings.html">Custom warnings</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="todo.html">To do</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">token-utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tokenizing related methods</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tokenizing_methods.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="token_class.html" class="btn btn-neutral float-left" title="Token class" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utils.html" class="btn btn-neutral float-right" title="utils" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tokenizing-related-methods">
<h1>Tokenizing related methods<a class="headerlink" href="#tokenizing-related-methods" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While this documentation is extracted from a submodule,
as shown below, all information is available from
the top level, i.e. you can (should) use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">token_utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">tokenize</span><span class="p">,</span> <span class="n">untokenize</span>
</pre></div>
</div>
<p>since this will always be guaranteed to work, even
if refactoring occurs.</p>
</div>
<section id="module-token_utils.tokenizing">
<span id="api-extracted-by-sphinx"></span><h2>API extracted by Sphinx<a class="headerlink" href="#module-token_utils.tokenizing" title="Link to this heading"></a></h2>
<section id="tokenizing-py">
<h3>tokenizing.py<a class="headerlink" href="#tokenizing-py" title="Link to this heading"></a></h3>
<p>All the functions dealing with tokenizing/untokenizing.</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="token_utils.tokenizing.dedent">
<span class="sig-prename descclassname"><span class="pre">token_utils.tokenizing.</span></span><span class="sig-name descname"><span class="pre">dedent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tokens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/token_utils/tokenizing.html#dedent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#token_utils.tokenizing.dedent" title="Link to this definition"></a></dt>
<dd><p>Given a list of tokens representing a single physical line,
produces an equivalent list corresponding
to a line of code with the first nb characters removed.</p>
<p>If the list doesn’t include any tokens, or if a negative
value for nb is given, a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> is raised.</p>
<p>If an attempt to remove non-space characters is made,
a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> is raised.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="token_utils.tokenizing.generate_tokens">
<span class="sig-prename descclassname"><span class="pre">token_utils.tokenizing.</span></span><span class="sig-name descname"><span class="pre">generate_tokens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/token_utils/tokenizing.html#generate_tokens"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#token_utils.tokenizing.generate_tokens" title="Link to this definition"></a></dt>
<dd><p>Tokenize a source (string) yielding tokens one at a time.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="token_utils.tokenizing.get_logical_lines">
<span class="sig-prename descclassname"><span class="pre">token_utils.tokenizing.</span></span><span class="sig-name descname"><span class="pre">get_logical_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_comments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_semi_colons</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/token_utils/tokenizing.html#get_logical_lines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#token_utils.tokenizing.get_logical_lines" title="Link to this definition"></a></dt>
<dd><p>This retrieves logical lines, each essentially correponding to a single statement.</p>
<p>Warning: untokenize(get_logical_lines) != source in general. However, the
untokenized version executes the same as the original.</p>
<p>When two or more physical lines are joined <strong>explitly</strong> into logical lines
using backslash characters (<cite>`) or **implicitly** by using
parentheses, square brackets or curly braces opening on a given physical line
and closing on another, the ``NL`</cite> token is used to indicate that a <code class="docutils literal notranslate"><span class="pre">\n</span></code>
was used. By removing these continuation symbol, or signs, we can potentially
combine many physical line into a single logical line ~ statement.
(Note that we could have multiple statements separated by semi-colons <code class="docutils literal notranslate"><span class="pre">;</span></code>.)</p>
<p>Empty lines (or lines with only comments) also end with an <code class="docutils literal notranslate"><span class="pre">NL</span></code> token.</p>
<p>This function extract logical lines, removing all space tokens (<code class="docutils literal notranslate"><span class="pre">INDENT</span></code>, etc.)
<code class="docutils literal notranslate"><span class="pre">NL</span></code> as well as <code class="docutils literal notranslate"><span class="pre">ENDMARKER</span></code>. This makes it possible
to focus on tokens that are relevant for modifying the syntax,
with the exception of <code class="docutils literal notranslate"><span class="pre">NEWLINE</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="token_utils.tokenizing.get_physical_lines">
<span class="sig-prename descclassname"><span class="pre">token_utils.tokenizing.</span></span><span class="sig-name descname"><span class="pre">get_physical_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_comments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/token_utils/tokenizing.html#get_physical_lines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#token_utils.tokenizing.get_physical_lines" title="Link to this definition"></a></dt>
<dd><p>Transforms a source (string) into a list of of list of Tokens,
with each (inner) list containing all the tokens found on a given
physical line of code except comments that correspond to indentation.</p>
<p>Note that lines visually separated by a continuation character (<code class="docutils literal notranslate"><span class="pre">\</span></code>)
are considered to be part of the same physical line</p>
<p>Thus, for a given (inner) list of tokens, the first token (list[0])
will either be:</p>
<ul class="simple">
<li><p>A newline character (<code class="docutils literal notranslate"><span class="pre">NL</span></code> or <code class="docutils literal notranslate"><span class="pre">NEWLINE</span></code> token)</p></li>
<li><p>A significant (non-space) token.</p></li>
<li><p>An <code class="docutils literal notranslate"><span class="pre">ENDMARKER</span></code> token</p></li>
</ul>
<p>Similarly, the last token (list[-1]) will be a either
a new line character (<code class="docutils literal notranslate"><span class="pre">NL</span></code> or <code class="docutils literal notranslate"><span class="pre">NEWLINE</span></code> token) or <code class="docutils literal notranslate"><span class="pre">ENDMARKER</span></code> token.</p>
<p>Set <code class="docutils literal notranslate"><span class="pre">remove_comments</span></code> to <code class="docutils literal notranslate"><span class="pre">False</span></code> to keep comments.
In that case, the first token oa an inner list could be a comment.</p>
<p>## If one needs lines with Indentation information still present,
## see Issue #14.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="token_utils.tokenizing.print_tokens">
<span class="sig-prename descclassname"><span class="pre">token_utils.tokenizing.</span></span><span class="sig-name descname"><span class="pre">print_tokens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/token_utils/tokenizing.html#print_tokens"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#token_utils.tokenizing.print_tokens" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Prints tokens found in source, line by line, followed by a</dt><dd><p>string version of that line.</p>
</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">source</span></code> is either a string to be tokenized, a list of Token objects,
or a list of lists of tokens.</p>
<p>This can be useful as a debugging tool.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="token_utils.tokenizing.stringify">
<span class="sig-prename descclassname"><span class="pre">token_utils.tokenizing.</span></span><span class="sig-name descname"><span class="pre">stringify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tokens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_comments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/token_utils/tokenizing.html#stringify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#token_utils.tokenizing.stringify" title="Link to this definition"></a></dt>
<dd><p>Returns a string built from tokens.</p>
<p>It is somewhat similar to untokenize except that it doesn’t add any
missing information from tokens that might have been removed,
inserting spaces instead. For example, removing “two”:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">|</span><span class="n">one</span> <span class="n">two</span> <span class="n">three</span><span class="o">|</span>  <span class="o">--&gt;</span>
<span class="o">|</span><span class="n">one</span>     <span class="n">three</span><span class="o">|</span>
</pre></div>
</div>
<p>If no token has been removed from a tokenized list, and no
tab characters are used for indentation or spacing between tokens,
it should return the same content as untokenize.</p>
<p>It allows for easy removal of comments with <code class="docutils literal notranslate"><span class="pre">remove_comments=True</span></code>.
As long as one does not care about tab characters, it is slightly more
efficient to use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">stringify</span><span class="p">(</span><span class="n">tokenize</span><span class="p">(</span><span class="n">source</span><span class="p">),</span> <span class="n">remove_comments</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>than:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ideas</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">remove_comments</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="token_utils.tokenizing.tokenize">
<span class="sig-prename descclassname"><span class="pre">token_utils.tokenizing.</span></span><span class="sig-name descname"><span class="pre">tokenize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/token_utils/tokenizing.html#tokenize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#token_utils.tokenizing.tokenize" title="Link to this definition"></a></dt>
<dd><p>Transforms a source (string) into a list of Tokens.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="token_utils.tokenizing.untokenize">
<span class="sig-prename descclassname"><span class="pre">token_utils.tokenizing.</span></span><span class="sig-name descname"><span class="pre">untokenize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tokens</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/token_utils/tokenizing.html#untokenize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#token_utils.tokenizing.untokenize" title="Link to this definition"></a></dt>
<dd><p>Return source code based on tokens.</p>
<p>Adapted from <a class="reference external" href="https://github.com/myint/untokenize" rel="noreferrer" target="_blank">https://github.com/myint/untokenize</a>,
Copyright (C) 2013-2018 Steven Myint, MIT License (same as this project).</p>
<p>This is similar to Python’s own tokenize.untokenize(), except that it
preserves spacing between tokens, by using the line
information recorded by Python’s tokenize.generate_tokens.
As a result, if the original soure code had multiple spaces between
some tokens or if escaped newlines were used or if tab characters
were present in the original source, those will also be present
in the source code produced by untokenize.</p>
<p>Thus <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">==</span> <span class="pre">untokenize(tokenize(source))</span></code>.</p>
<p>Note: if you you modifying tokens from an original source:</p>
<p>Instead of full token object, <code class="docutils literal notranslate"><span class="pre">untokenize</span></code> will accept simple
strings; however, it will only insert them <em>as is</em> without taking them
into account when it comes with figuring out spacing between tokens.</p>
<p>It is often more effective to “mutate” a token string to insert new
content.</p>
<p>Finally, while token_utils only deals with sources as string,
and doesn’t do encoding, this function will drop tokens
identified as being of type <code class="docutils literal notranslate"><span class="pre">ENCODING</span></code>, which would mean that they
came from another source.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="token_class.html" class="btn btn-neutral float-left" title="Token class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utils.html" class="btn btn-neutral float-right" title="utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, André Roberge.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>