

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>token_utils.tokenizing &mdash; token-utils 0.2.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-new-tab-link.css?v=d87cb1ac" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=c7e4a82f" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=6ffd866b"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="token_utils.utils" href="token_utils.utils.html" />
    <link rel="prev" title="token_utils.token_plus" href="token_utils.token_plus.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            token-utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../about_tokens.html"> About tokens: Python vs token-utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../untokenizing.html"> About untokenizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html"> API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../history.html">Origin and history of token-utils</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="token_utils.html">token_utils</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="token_utils.py_tokenize.html">token_utils.py_tokenize</a></li>
<li class="toctree-l2"><a class="reference internal" href="token_utils.token_class.html">token_utils.token_class</a></li>
<li class="toctree-l2"><a class="reference internal" href="token_utils.token_plus.html">token_utils.token_plus</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">token_utils.tokenizing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tokenizing-py">tokenizing.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="token_utils.utils.html">token_utils.utils</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">token-utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="token_utils.html">token_utils</a></li>
      <li class="breadcrumb-item active">token_utils.tokenizing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/token_utils.tokenizing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="token_utils.token_plus.html" class="btn btn-neutral float-left" title="token_utils.token_plus" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="token_utils.utils.html" class="btn btn-neutral float-right" title="token_utils.utils" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-token_utils.tokenizing">
<span id="token-utils-tokenizing"></span><h1>token_utils.tokenizing<a class="headerlink" href="#module-token_utils.tokenizing" title="Link to this heading"></a></h1>
<section id="tokenizing-py">
<h2>tokenizing.py<a class="headerlink" href="#tokenizing-py" title="Link to this heading"></a></h2>
<p>All the functions dealing with tokenizing/untokenizing.</p>
</section>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fix_empty_line</span></code>(source, prev_token, last_token)</p></td>
<td><p>Our tokenizer is based on Python's 3.11 tokenizer which drops entirely a last line if it consists only of space characters and/or tab characters.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_tokens</span></code>(source)</p></td>
<td><p>Tokenize a source (string) yielding tokens one at a time.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_lines</span></code>(source)</p></td>
<td><p>Transforms a source (string) into a list of of list of Tokens, with each (inner) list containing all the tokens found on a given line of code.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_significant_tokens</span></code>(source)</p></td>
<td><p>Gets a list of tokens from a source (str), removing any token that signal a change in indentation.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_stripped_lines</span></code>(source)</p></td>
<td><p>Transforms a source (string) into a list of of list of Tokens, with each (inner) list containing all the tokens found on a given line of code except that any token related to change in indentation will have been removed.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_tokens</span></code>(source)</p></td>
<td><p>Prints tokens found in source, excluding spaces and comments.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">strip_comments</span></code>(source)</p></td>
<td><p>Removes the comments in a source.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tokenize</span></code>(source[, warning])</p></td>
<td><p>Transforms a source (string) into a list of Tokens.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">untokenize</span></code>(tokens)</p></td>
<td><p>Return source code based on tokens.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">untokenize_lines_of_tokens</span></code>(lines)</p></td>
<td><p>Given a line of lines of tokens, such as that obtained by <code class="docutils literal notranslate"><span class="pre">get_lines()</span></code> or <code class="docutils literal notranslate"><span class="pre">get_stripped_lines</span></code>, returns a string containing the source.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="token_utils.token_plus.html" class="btn btn-neutral float-left" title="token_utils.token_plus" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="token_utils.utils.html" class="btn btn-neutral float-right" title="token_utils.utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, André Roberge.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>